// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "10/11/2024 12:39:06"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module game (
	clk,
	n,
	s,
	e,
	w,
	reset,
	s0,
	s1,
	s2,
	sw,
	s3,
	s4,
	d,
	s5,
	win,
	s6,
	v);
input 	clk;
input 	n;
input 	s;
input 	e;
input 	w;
input 	reset;
output 	s0;
output 	s1;
output 	s2;
output 	sw;
output 	s3;
output 	s4;
output 	d;
output 	s5;
output 	win;
output 	s6;
output 	v;

// Design Ports Information
// s0	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// win	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s0~output_o ;
wire \s1~output_o ;
wire \s2~output_o ;
wire \sw~output_o ;
wire \s3~output_o ;
wire \s4~output_o ;
wire \d~output_o ;
wire \s5~output_o ;
wire \win~output_o ;
wire \s6~output_o ;
wire \v~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \e~input_o ;
wire \w~input_o ;
wire \n~input_o ;
wire \s~input_o ;
wire \room_f|s2n~0_combout ;
wire \room_f|s3n~0_combout ;
wire \room_f|s3n~1_combout ;
wire \room_f|dff3|q~q ;
wire \room_f|s2n~1_combout ;
wire \room_f|s2n~2_combout ;
wire \room_f|dff2|q~q ;
wire \room_f|s1n~1_combout ;
wire \room_f|s1n~0_combout ;
wire \room_f|s1n~2_combout ;
wire \room_f|dff1|q~q ;
wire \room_f|s0n~0_combout ;
wire \room_f|s0n~combout ;
wire \room_f|dff0|q~q ;
wire \room_f|s4n~0_combout ;
wire \room_f|dff4|q~q ;
wire \sword_f|state_d~0_combout ;
wire \sword_f|state_ff|q~q ;
wire \room_f|s5n~0_combout ;
wire \room_f|dff5|q~q ;
wire \room_f|s6n~0_combout ;
wire \room_f|dff6|q~q ;


// Location: IOOBUF_X11_Y73_N9
cycloneive_io_obuf \s0~output (
	.i(\room_f|dff0|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N23
cycloneive_io_obuf \s1~output (
	.i(\room_f|dff1|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N16
cycloneive_io_obuf \s2~output (
	.i(\room_f|dff2|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N16
cycloneive_io_obuf \sw~output (
	.i(\room_f|dff3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sw~output_o ),
	.obar());
// synopsys translate_off
defparam \sw~output .bus_hold = "false";
defparam \sw~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N23
cycloneive_io_obuf \s3~output (
	.i(\room_f|dff3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N16
cycloneive_io_obuf \s4~output (
	.i(\room_f|dff4|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N16
cycloneive_io_obuf \d~output (
	.i(\room_f|dff5|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N23
cycloneive_io_obuf \s5~output (
	.i(\room_f|dff5|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5~output_o ),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y73_N2
cycloneive_io_obuf \win~output (
	.i(\room_f|dff6|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\win~output_o ),
	.obar());
// synopsys translate_off
defparam \win~output .bus_hold = "false";
defparam \win~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y73_N9
cycloneive_io_obuf \s6~output (
	.i(\room_f|dff6|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6~output_o ),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N2
cycloneive_io_obuf \v~output (
	.i(\sword_f|state_ff|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\v~output_o ),
	.obar());
// synopsys translate_off
defparam \v~output .bus_hold = "false";
defparam \v~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N22
cycloneive_io_ibuf \e~input (
	.i(e),
	.ibar(gnd),
	.o(\e~input_o ));
// synopsys translate_off
defparam \e~input .bus_hold = "false";
defparam \e~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N1
cycloneive_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N8
cycloneive_io_ibuf \n~input (
	.i(n),
	.ibar(gnd),
	.o(\n~input_o ));
// synopsys translate_off
defparam \n~input .bus_hold = "false";
defparam \n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N1
cycloneive_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y72_N22
cycloneive_lcell_comb \room_f|s2n~0 (
// Equation(s):
// \room_f|s2n~0_combout  = (!\w~input_o  & (!\n~input_o  & ((!\s~input_o ) # (!\e~input_o ))))

	.dataa(\e~input_o ),
	.datab(\s~input_o ),
	.datac(\w~input_o ),
	.datad(\n~input_o ),
	.cin(gnd),
	.combout(\room_f|s2n~0_combout ),
	.cout());
// synopsys translate_off
defparam \room_f|s2n~0 .lut_mask = 16'h0007;
defparam \room_f|s2n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y72_N18
cycloneive_lcell_comb \room_f|s3n~0 (
// Equation(s):
// \room_f|s3n~0_combout  = (\e~input_o  & (\w~input_o  & (\room_f|dff2|q~q ))) # (!\e~input_o  & ((\room_f|dff3|q~q ) # ((\w~input_o  & \room_f|dff2|q~q ))))

	.dataa(\e~input_o ),
	.datab(\w~input_o ),
	.datac(\room_f|dff2|q~q ),
	.datad(\room_f|dff3|q~q ),
	.cin(gnd),
	.combout(\room_f|s3n~0_combout ),
	.cout());
// synopsys translate_off
defparam \room_f|s3n~0 .lut_mask = 16'hD5C0;
defparam \room_f|s3n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y72_N10
cycloneive_lcell_comb \room_f|s3n~1 (
// Equation(s):
// \room_f|s3n~1_combout  = (!\reset~input_o  & \room_f|s3n~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\room_f|s3n~0_combout ),
	.cin(gnd),
	.combout(\room_f|s3n~1_combout ),
	.cout());
// synopsys translate_off
defparam \room_f|s3n~1 .lut_mask = 16'h0F00;
defparam \room_f|s3n~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y72_N11
dffeas \room_f|dff3|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\room_f|s3n~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room_f|dff3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room_f|dff3|q .is_wysiwyg = "true";
defparam \room_f|dff3|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y72_N16
cycloneive_lcell_comb \room_f|s2n~1 (
// Equation(s):
// \room_f|s2n~1_combout  = (\e~input_o  & ((\room_f|dff3|q~q ) # ((\s~input_o  & \room_f|dff1|q~q )))) # (!\e~input_o  & (\s~input_o  & (\room_f|dff1|q~q )))

	.dataa(\e~input_o ),
	.datab(\s~input_o ),
	.datac(\room_f|dff1|q~q ),
	.datad(\room_f|dff3|q~q ),
	.cin(gnd),
	.combout(\room_f|s2n~1_combout ),
	.cout());
// synopsys translate_off
defparam \room_f|s2n~1 .lut_mask = 16'hEAC0;
defparam \room_f|s2n~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y72_N8
cycloneive_lcell_comb \room_f|s2n~2 (
// Equation(s):
// \room_f|s2n~2_combout  = (!\reset~input_o  & ((\room_f|s2n~1_combout ) # ((\room_f|s2n~0_combout  & \room_f|dff2|q~q ))))

	.dataa(\reset~input_o ),
	.datab(\room_f|s2n~0_combout ),
	.datac(\room_f|dff2|q~q ),
	.datad(\room_f|s2n~1_combout ),
	.cin(gnd),
	.combout(\room_f|s2n~2_combout ),
	.cout());
// synopsys translate_off
defparam \room_f|s2n~2 .lut_mask = 16'h5540;
defparam \room_f|s2n~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y72_N9
dffeas \room_f|dff2|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\room_f|s2n~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room_f|dff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room_f|dff2|q .is_wysiwyg = "true";
defparam \room_f|dff2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y72_N4
cycloneive_lcell_comb \room_f|s1n~1 (
// Equation(s):
// \room_f|s1n~1_combout  = (\e~input_o  & ((\room_f|dff0|q~q ) # ((\n~input_o  & \room_f|dff2|q~q )))) # (!\e~input_o  & (\n~input_o  & (\room_f|dff2|q~q )))

	.dataa(\e~input_o ),
	.datab(\n~input_o ),
	.datac(\room_f|dff2|q~q ),
	.datad(\room_f|dff0|q~q ),
	.cin(gnd),
	.combout(\room_f|s1n~1_combout ),
	.cout());
// synopsys translate_off
defparam \room_f|s1n~1 .lut_mask = 16'hEAC0;
defparam \room_f|s1n~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y72_N6
cycloneive_lcell_comb \room_f|s1n~0 (
// Equation(s):
// \room_f|s1n~0_combout  = (!\w~input_o  & (\room_f|dff1|q~q  & !\s~input_o ))

	.dataa(gnd),
	.datab(\w~input_o ),
	.datac(\room_f|dff1|q~q ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\room_f|s1n~0_combout ),
	.cout());
// synopsys translate_off
defparam \room_f|s1n~0 .lut_mask = 16'h0030;
defparam \room_f|s1n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y72_N14
cycloneive_lcell_comb \room_f|s1n~2 (
// Equation(s):
// \room_f|s1n~2_combout  = (!\reset~input_o  & ((\room_f|s1n~1_combout ) # (\room_f|s1n~0_combout )))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\room_f|s1n~1_combout ),
	.datad(\room_f|s1n~0_combout ),
	.cin(gnd),
	.combout(\room_f|s1n~2_combout ),
	.cout());
// synopsys translate_off
defparam \room_f|s1n~2 .lut_mask = 16'h5550;
defparam \room_f|s1n~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y72_N15
dffeas \room_f|dff1|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\room_f|s1n~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room_f|dff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room_f|dff1|q .is_wysiwyg = "true";
defparam \room_f|dff1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y72_N28
cycloneive_lcell_comb \room_f|s0n~0 (
// Equation(s):
// \room_f|s0n~0_combout  = (\e~input_o  & (\w~input_o  & (\room_f|dff1|q~q ))) # (!\e~input_o  & ((\room_f|dff0|q~q ) # ((\w~input_o  & \room_f|dff1|q~q ))))

	.dataa(\e~input_o ),
	.datab(\w~input_o ),
	.datac(\room_f|dff1|q~q ),
	.datad(\room_f|dff0|q~q ),
	.cin(gnd),
	.combout(\room_f|s0n~0_combout ),
	.cout());
// synopsys translate_off
defparam \room_f|s0n~0 .lut_mask = 16'hD5C0;
defparam \room_f|s0n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y72_N24
cycloneive_lcell_comb \room_f|s0n (
// Equation(s):
// \room_f|s0n~combout  = (\reset~input_o ) # (\room_f|s0n~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\room_f|s0n~0_combout ),
	.cin(gnd),
	.combout(\room_f|s0n~combout ),
	.cout());
// synopsys translate_off
defparam \room_f|s0n .lut_mask = 16'hFFF0;
defparam \room_f|s0n .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y72_N25
dffeas \room_f|dff0|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\room_f|s0n~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room_f|dff0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room_f|dff0|q .is_wysiwyg = "true";
defparam \room_f|dff0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y72_N20
cycloneive_lcell_comb \room_f|s4n~0 (
// Equation(s):
// \room_f|s4n~0_combout  = (\e~input_o  & (\s~input_o  & (!\reset~input_o  & \room_f|dff2|q~q )))

	.dataa(\e~input_o ),
	.datab(\s~input_o ),
	.datac(\reset~input_o ),
	.datad(\room_f|dff2|q~q ),
	.cin(gnd),
	.combout(\room_f|s4n~0_combout ),
	.cout());
// synopsys translate_off
defparam \room_f|s4n~0 .lut_mask = 16'h0800;
defparam \room_f|s4n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y72_N21
dffeas \room_f|dff4|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\room_f|s4n~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room_f|dff4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room_f|dff4|q .is_wysiwyg = "true";
defparam \room_f|dff4|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y72_N26
cycloneive_lcell_comb \sword_f|state_d~0 (
// Equation(s):
// \sword_f|state_d~0_combout  = (!\reset~input_o  & ((\sword_f|state_ff|q~q ) # (\room_f|dff3|q~q )))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\sword_f|state_ff|q~q ),
	.datad(\room_f|dff3|q~q ),
	.cin(gnd),
	.combout(\sword_f|state_d~0_combout ),
	.cout());
// synopsys translate_off
defparam \sword_f|state_d~0 .lut_mask = 16'h5550;
defparam \sword_f|state_d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y72_N27
dffeas \sword_f|state_ff|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sword_f|state_d~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sword_f|state_ff|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sword_f|state_ff|q .is_wysiwyg = "true";
defparam \sword_f|state_ff|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y72_N30
cycloneive_lcell_comb \room_f|s5n~0 (
// Equation(s):
// \room_f|s5n~0_combout  = (!\reset~input_o  & ((\room_f|dff5|q~q ) # ((\room_f|dff4|q~q  & !\sword_f|state_ff|q~q ))))

	.dataa(\reset~input_o ),
	.datab(\room_f|dff4|q~q ),
	.datac(\room_f|dff5|q~q ),
	.datad(\sword_f|state_ff|q~q ),
	.cin(gnd),
	.combout(\room_f|s5n~0_combout ),
	.cout());
// synopsys translate_off
defparam \room_f|s5n~0 .lut_mask = 16'h5054;
defparam \room_f|s5n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y72_N31
dffeas \room_f|dff5|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\room_f|s5n~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room_f|dff5|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room_f|dff5|q .is_wysiwyg = "true";
defparam \room_f|dff5|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y72_N12
cycloneive_lcell_comb \room_f|s6n~0 (
// Equation(s):
// \room_f|s6n~0_combout  = (!\reset~input_o  & ((\room_f|dff6|q~q ) # ((\room_f|dff4|q~q  & \sword_f|state_ff|q~q ))))

	.dataa(\reset~input_o ),
	.datab(\room_f|dff4|q~q ),
	.datac(\room_f|dff6|q~q ),
	.datad(\sword_f|state_ff|q~q ),
	.cin(gnd),
	.combout(\room_f|s6n~0_combout ),
	.cout());
// synopsys translate_off
defparam \room_f|s6n~0 .lut_mask = 16'h5450;
defparam \room_f|s6n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y72_N13
dffeas \room_f|dff6|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\room_f|s6n~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room_f|dff6|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room_f|dff6|q .is_wysiwyg = "true";
defparam \room_f|dff6|q .power_up = "low";
// synopsys translate_on

assign s0 = \s0~output_o ;

assign s1 = \s1~output_o ;

assign s2 = \s2~output_o ;

assign sw = \sw~output_o ;

assign s3 = \s3~output_o ;

assign s4 = \s4~output_o ;

assign d = \d~output_o ;

assign s5 = \s5~output_o ;

assign win = \win~output_o ;

assign s6 = \s6~output_o ;

assign v = \v~output_o ;

endmodule
