// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/09/2024 23:03:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    room
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module room_vlg_sample_tst(
	clk,
	e,
	n,
	reset,
	s,
	v,
	w,
	sampler_tx
);
input  clk;
input  e;
input  n;
input  reset;
input  s;
input  v;
input  w;
output sampler_tx;

reg sample;
time current_time;
always @(clk or e or n or reset or s or v or w)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module room_vlg_check_tst (
	d,
	s0,
	s1,
	s2,
	s3,
	s4,
	s5,
	s6,
	sw,
	win,
	sampler_rx
);
input  d;
input  s0;
input  s1;
input  s2;
input  s3;
input  s4;
input  s5;
input  s6;
input  sw;
input  win;
input sampler_rx;

reg  d_expected;
reg  s0_expected;
reg  s1_expected;
reg  s2_expected;
reg  s3_expected;
reg  s4_expected;
reg  s5_expected;
reg  s6_expected;
reg  sw_expected;
reg  win_expected;

reg  d_prev;
reg  s0_prev;
reg  s1_prev;
reg  s2_prev;
reg  s3_prev;
reg  s4_prev;
reg  s5_prev;
reg  s6_prev;
reg  sw_prev;
reg  win_prev;

reg  d_expected_prev;

reg  last_d_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:10] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 10'b1;
end

// update real /o prevs

always @(trigger)
begin
	d_prev = d;
	s0_prev = s0;
	s1_prev = s1;
	s2_prev = s2;
	s3_prev = s3;
	s4_prev = s4;
	s5_prev = s5;
	s6_prev = s6;
	sw_prev = sw;
	win_prev = win;
end

// update expected /o prevs

always @(trigger)
begin
	d_expected_prev = d_expected;
end



// expected d
initial
begin
	d_expected = 1'bX;
end 
// generate trigger
always @(d_expected or d or s0_expected or s0 or s1_expected or s1 or s2_expected or s2 or s3_expected or s3 or s4_expected or s4 or s5_expected or s5 or s6_expected or s6 or sw_expected or sw or win_expected or win)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected d = %b | expected s0 = %b | expected s1 = %b | expected s2 = %b | expected s3 = %b | expected s4 = %b | expected s5 = %b | expected s6 = %b | expected sw = %b | expected win = %b | ",d_expected_prev,s0_expected_prev,s1_expected_prev,s2_expected_prev,s3_expected_prev,s4_expected_prev,s5_expected_prev,s6_expected_prev,sw_expected_prev,win_expected_prev);
	$display("| real d = %b | real s0 = %b | real s1 = %b | real s2 = %b | real s3 = %b | real s4 = %b | real s5 = %b | real s6 = %b | real sw = %b | real win = %b | ",d_prev,s0_prev,s1_prev,s2_prev,s3_prev,s4_prev,s5_prev,s6_prev,sw_prev,win_prev);
`endif
	if (
		( d_expected_prev !== 1'bx ) && ( d_prev !== d_expected_prev )
		&& ((d_expected_prev !== last_d_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp = d_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module room_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg e;
reg n;
reg reset;
reg s;
reg v;
reg w;
// wires                                               
wire d;
wire s0;
wire s1;
wire s2;
wire s3;
wire s4;
wire s5;
wire s6;
wire sw;
wire win;

wire sampler;                             

// assign statements (if any)                          
room i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.d(d),
	.e(e),
	.n(n),
	.reset(reset),
	.s(s),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.s4(s4),
	.s5(s5),
	.s6(s6),
	.sw(sw),
	.v(v),
	.w(w),
	.win(win)
);

// clk
initial
begin
	clk = 1'b1;
	# 10000;
	repeat(49)
	begin
		clk = 1'b0;
		clk = #10000 1'b1;
		# 10000;
	end
	clk = 1'b0;
end 

// n
initial
begin
	n = 1'b0;
end 

// s
initial
begin
	s = 1'b0;
end 

// e
initial
begin
	e = 1'b0;
end 

// w
initial
begin
	w = 1'b0;
end 

// v
initial
begin
	v = 1'b0;
end 

room_vlg_sample_tst tb_sample (
	.clk(clk),
	.e(e),
	.n(n),
	.reset(reset),
	.s(s),
	.v(v),
	.w(w),
	.sampler_tx(sampler)
);

room_vlg_check_tst tb_out(
	.d(d),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.s4(s4),
	.s5(s5),
	.s6(s6),
	.sw(sw),
	.win(win),
	.sampler_rx(sampler)
);
endmodule

