// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/09/2024 23:41:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sword
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sword_vlg_sample_tst(
	clk,
	reset,
	sw,
	sampler_tx
);
input  clk;
input  reset;
input  sw;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset or sw)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sword_vlg_check_tst (
	v,
	sampler_rx
);
input  v;
input sampler_rx;

reg  v_expected;

reg  v_prev;

reg  v_expected_prev;

reg  last_v_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	v_prev = v;
end

// update expected /o prevs

always @(trigger)
begin
	v_expected_prev = v_expected;
end



// expected v
initial
begin
	v_expected = 1'bX;
end 
// generate trigger
always @(v_expected or v)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected v = %b | ",v_expected_prev);
	$display("| real v = %b | ",v_prev);
`endif
	if (
		( v_expected_prev !== 1'bx ) && ( v_prev !== v_expected_prev )
		&& ((v_expected_prev !== last_v_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port v :: @time = %t",  $realtime);
		$display ("     Expected value = %b", v_expected_prev);
		$display ("     Real value = %b", v_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_v_exp = v_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sword_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg sw;
// wires                                               
wire v;

wire sampler;                             

// assign statements (if any)                          
sword i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.reset(reset),
	.sw(sw),
	.v(v)
);

// clk
initial
begin
	clk = 1'b1;
	# 10000;
	repeat(49)
	begin
		clk = 1'b0;
		clk = #10000 1'b1;
		# 10000;
	end
	clk = 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #30000 1'b0;
	reset = #90000 1'b1;
	reset = #10000 1'b0;
	reset = #60000 1'b1;
	reset = #10000 1'b0;
end 

// sw
initial
begin
	sw = 1'b0;
	sw = #60000 1'b1;
	sw = #80000 1'b0;
	sw = #20000 1'b1;
	sw = #40000 1'b0;
	sw = #20000 1'b1;
	sw = #20000 1'b0;
end 

sword_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sw(sw),
	.sampler_tx(sampler)
);

sword_vlg_check_tst tb_out(
	.v(v),
	.sampler_rx(sampler)
);
endmodule

