vendor_name = ModelSim
source_file = 1, /home/user/Downloads/lab05_vs/d_ff.sv
source_file = 1, /home/user/Downloads/lab05_vs/d_ff.vwf
source_file = 1, /home/user/Downloads/lab05_vs/sword.sv
source_file = 1, /home/user/Downloads/lab05_vs/sword.vwf
source_file = 1, /home/user/Downloads/lab05_vs/room.sv
source_file = 1, /home/user/Downloads/lab05_vs/room.vwf
source_file = 1, Waveform.vwf
source_file = 1, /home/user/Downloads/lab05_vs/game.sv
source_file = 1, /home/user/Downloads/lab05_vs/defeat.vwf
source_file = 1, /home/user/Downloads/lab05_vs/victory.vwf
source_file = 1, /home/user/Downloads/lab05_vs/db/lab05_vs.cbx.xml
design_name = game
instance = comp, \s0~output\, s0~output, game, 1
instance = comp, \s1~output\, s1~output, game, 1
instance = comp, \s2~output\, s2~output, game, 1
instance = comp, \sw~output\, sw~output, game, 1
instance = comp, \s3~output\, s3~output, game, 1
instance = comp, \s4~output\, s4~output, game, 1
instance = comp, \d~output\, d~output, game, 1
instance = comp, \s5~output\, s5~output, game, 1
instance = comp, \win~output\, win~output, game, 1
instance = comp, \s6~output\, s6~output, game, 1
instance = comp, \v~output\, v~output, game, 1
instance = comp, \clk~input\, clk~input, game, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, game, 1
instance = comp, \reset~input\, reset~input, game, 1
instance = comp, \w~input\, w~input, game, 1
instance = comp, \e~input\, e~input, game, 1
instance = comp, \n~input\, n~input, game, 1
instance = comp, \s~input\, s~input, game, 1
instance = comp, \room_f|s2n~0\, room_f|s2n~0, game, 1
instance = comp, \room_f|s3n~0\, room_f|s3n~0, game, 1
instance = comp, \room_f|s3n~1\, room_f|s3n~1, game, 1
instance = comp, \room_f|dff3|q\, room_f|dff3|q, game, 1
instance = comp, \room_f|s2n~1\, room_f|s2n~1, game, 1
instance = comp, \room_f|s2n~2\, room_f|s2n~2, game, 1
instance = comp, \room_f|dff2|q\, room_f|dff2|q, game, 1
instance = comp, \room_f|s1n~1\, room_f|s1n~1, game, 1
instance = comp, \room_f|s1n~0\, room_f|s1n~0, game, 1
instance = comp, \room_f|s1n~2\, room_f|s1n~2, game, 1
instance = comp, \room_f|dff1|q\, room_f|dff1|q, game, 1
instance = comp, \room_f|s0n~0\, room_f|s0n~0, game, 1
instance = comp, \room_f|s0n\, room_f|s0n, game, 1
instance = comp, \room_f|dff0|q\, room_f|dff0|q, game, 1
instance = comp, \room_f|s4n~0\, room_f|s4n~0, game, 1
instance = comp, \room_f|dff4|q\, room_f|dff4|q, game, 1
instance = comp, \sword_f|state_d~0\, sword_f|state_d~0, game, 1
instance = comp, \sword_f|state_ff|q\, sword_f|state_ff|q, game, 1
instance = comp, \room_f|s5n~0\, room_f|s5n~0, game, 1
instance = comp, \room_f|dff5|q\, room_f|dff5|q, game, 1
instance = comp, \room_f|s6n~0\, room_f|s6n~0, game, 1
instance = comp, \room_f|dff6|q\, room_f|dff6|q, game, 1
