// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "09/24/2024 16:36:08"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab03_vs (
	Sa,
	C,
	B,
	D,
	A,
	Sb,
	Sc,
	Sd,
	Se,
	Sf,
	Sg);
output 	Sa;
input 	C;
input 	B;
input 	D;
input 	A;
output 	Sb;
output 	Sc;
output 	Sd;
output 	Se;
output 	Sf;
output 	Sg;

// Design Ports Information
// Sa	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sb	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sc	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sd	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Se	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sf	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sg	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Sa~output_o ;
wire \Sb~output_o ;
wire \Sc~output_o ;
wire \Sd~output_o ;
wire \Se~output_o ;
wire \Sf~output_o ;
wire \Sg~output_o ;
wire \D~input_o ;
wire \B~input_o ;
wire \C~input_o ;
wire \A~input_o ;
wire \inst71~0_combout ;
wire \inst72~0_combout ;


// Location: IOOBUF_X5_Y73_N23
cycloneive_io_obuf \Sa~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sa~output_o ),
	.obar());
// synopsys translate_off
defparam \Sa~output .bus_hold = "false";
defparam \Sa~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y11_N9
cycloneive_io_obuf \Sb~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sb~output_o ),
	.obar());
// synopsys translate_off
defparam \Sb~output .bus_hold = "false";
defparam \Sb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N2
cycloneive_io_obuf \Sc~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sc~output_o ),
	.obar());
// synopsys translate_off
defparam \Sc~output .bus_hold = "false";
defparam \Sc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N9
cycloneive_io_obuf \Sd~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sd~output_o ),
	.obar());
// synopsys translate_off
defparam \Sd~output .bus_hold = "false";
defparam \Sd~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf \Se~output (
	.i(\inst71~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Se~output_o ),
	.obar());
// synopsys translate_off
defparam \Se~output .bus_hold = "false";
defparam \Se~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \Sf~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sf~output_o ),
	.obar());
// synopsys translate_off
defparam \Sf~output .bus_hold = "false";
defparam \Sf~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneive_io_obuf \Sg~output (
	.i(\inst72~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sg~output_o ),
	.obar());
// synopsys translate_off
defparam \Sg~output .bus_hold = "false";
defparam \Sg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N22
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N16
cycloneive_lcell_comb \inst71~0 (
// Equation(s):
// \inst71~0_combout  = (\C~input_o  & (\D~input_o  & ((!\A~input_o )))) # (!\C~input_o  & ((\B~input_o  & ((!\A~input_o ))) # (!\B~input_o  & (\D~input_o ))))

	.dataa(\D~input_o ),
	.datab(\B~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst71~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst71~0 .lut_mask = 16'h02AE;
defparam \inst71~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N18
cycloneive_lcell_comb \inst72~0 (
// Equation(s):
// \inst72~0_combout  = (!\A~input_o  & ((\B~input_o  & (\D~input_o  & \C~input_o )) # (!\B~input_o  & ((!\C~input_o )))))

	.dataa(\D~input_o ),
	.datab(\B~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst72~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst72~0 .lut_mask = 16'h0083;
defparam \inst72~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Sa = \Sa~output_o ;

assign Sb = \Sb~output_o ;

assign Sc = \Sc~output_o ;

assign Sd = \Sd~output_o ;

assign Se = \Se~output_o ;

assign Sf = \Sf~output_o ;

assign Sg = \Sg~output_o ;

endmodule
