vendor_name = ModelSim
source_file = 1, /home/user/Downloads/Lab03_vs/Lab03_vs.bdf
source_file = 1, /home/user/Downloads/Lab03_vs/Waveform.vwf
source_file = 1, /home/user/Downloads/Lab03_vs/Waveform1.vwf
source_file = 1, /home/user/Downloads/Lab03_vs/Waveform2.vwf
source_file = 1, /home/user/Downloads/Lab03_vs/Waveform3.vwf
source_file = 1, /home/user/Downloads/Lab03_vs/db/Lab03_vs.cbx.xml
design_name = Lab03_vs
instance = comp, \Sa~output , Sa~output, Lab03_vs, 1
instance = comp, \Sb~output , Sb~output, Lab03_vs, 1
instance = comp, \Sc~output , Sc~output, Lab03_vs, 1
instance = comp, \Sd~output , Sd~output, Lab03_vs, 1
instance = comp, \Se~output , Se~output, Lab03_vs, 1
instance = comp, \Sf~output , Sf~output, Lab03_vs, 1
instance = comp, \Sg~output , Sg~output, Lab03_vs, 1
instance = comp, \D~input , D~input, Lab03_vs, 1
instance = comp, \B~input , B~input, Lab03_vs, 1
instance = comp, \C~input , C~input, Lab03_vs, 1
instance = comp, \A~input , A~input, Lab03_vs, 1
instance = comp, \inst71~0 , inst71~0, Lab03_vs, 1
instance = comp, \inst72~0 , inst72~0, Lab03_vs, 1
