// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "09/25/2024 16:54:05"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab03_vs (
	Sa,
	B,
	C,
	D,
	A,
	Sb);
output 	Sa;
input 	B;
input 	C;
input 	D;
input 	A;
output 	Sb;

// Design Ports Information
// Sa	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sb	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Sa~output_o ;
wire \Sb~output_o ;
wire \B~input_o ;
wire \C~input_o ;
wire \A~input_o ;
wire \D~input_o ;
wire \inst8~0_combout ;
wire \inst14~0_combout ;


// Location: IOOBUF_X0_Y53_N9
cycloneive_io_obuf \Sa~output (
	.i(\inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sa~output_o ),
	.obar());
// synopsys translate_off
defparam \Sa~output .bus_hold = "false";
defparam \Sa~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y51_N16
cycloneive_io_obuf \Sb~output (
	.i(\inst14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sb~output_o ),
	.obar());
// synopsys translate_off
defparam \Sb~output .bus_hold = "false";
defparam \Sb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N1
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N15
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N22
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N1
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N0
cycloneive_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = (\B~input_o  & (!\C~input_o  & ((\A~input_o ) # (!\D~input_o )))) # (!\B~input_o  & (\D~input_o  & (\C~input_o  $ (!\A~input_o ))))

	.dataa(\B~input_o ),
	.datab(\C~input_o ),
	.datac(\A~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'h6122;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N26
cycloneive_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\C~input_o  & ((\D~input_o  & ((\A~input_o ))) # (!\D~input_o  & (\B~input_o )))) # (!\C~input_o  & (\B~input_o  & (\A~input_o  $ (\D~input_o ))))

	.dataa(\B~input_o ),
	.datab(\C~input_o ),
	.datac(\A~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'hC2A8;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Sa = \Sa~output_o ;

assign Sb = \Sb~output_o ;

endmodule
