// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/25/2024 16:07:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab03_vs
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab03_vs_vlg_sample_tst(
	A,
	B,
	C,
	D,
	sampler_tx
);
input  A;
input  B;
input  C;
input  D;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C or D)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab03_vs_vlg_check_tst (
	Sa,
	sampler_rx
);
input  Sa;
input sampler_rx;

reg  Sa_expected;

reg  Sa_prev;

reg  Sa_expected_prev;

reg  last_Sa_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Sa_prev = Sa;
end

// update expected /o prevs

always @(trigger)
begin
	Sa_expected_prev = Sa_expected;
end



// expected Sa
initial
begin
	Sa_expected = 1'bX;
end 
// generate trigger
always @(Sa_expected or Sa)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Sa = %b | ",Sa_expected_prev);
	$display("| real Sa = %b | ",Sa_prev);
`endif
	if (
		( Sa_expected_prev !== 1'bx ) && ( Sa_prev !== Sa_expected_prev )
		&& ((Sa_expected_prev !== last_Sa_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sa :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sa_expected_prev);
		$display ("     Real value = %b", Sa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sa_exp = Sa_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab03_vs_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D;
// wires                                               
wire Sa;

wire sampler;                             

// assign statements (if any)                          
lab03_vs i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.Sa(Sa)
);

// A
always
begin
	A = 1'b0;
	A = #20000 1'b1;
	#20000;
end 

// B
initial
begin
	repeat(33)
	begin
		B = 1'b0;
		B = #15000 1'b1;
		# 15000;
	end
	B = 1'b0;
end 

// C
always
begin
	C = 1'b0;
	C = #10000 1'b1;
	#10000;
end 

// D
always
begin
	D = 1'b0;
	D = #5000 1'b1;
	#5000;
end 

lab03_vs_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.sampler_tx(sampler)
);

lab03_vs_vlg_check_tst tb_out(
	.Sa(Sa),
	.sampler_rx(sampler)
);
endmodule

