vendor_name = ModelSim
source_file = 1, /home/user/Downloads/lab07_vs/display.sv
source_file = 1, /home/user/Downloads/lab07_vs/register_file.sv
source_file = 1, /home/user/Downloads/lab07_vs/data_memory.sv
source_file = 1, /home/user/Downloads/lab07_vs/MUX_MemtoReg.sv
source_file = 1, /home/user/Downloads/lab07_vs/MUX_ALUSrc.sv
source_file = 1, /home/user/Downloads/lab07_vs/MUX_RegDst.sv
source_file = 1, /home/user/Downloads/lab07_vs/sign_extend.sv
source_file = 1, /home/user/Downloads/lab07_vs/top.sv
source_file = 1, /home/user/Downloads/lab07_vs/ALU.sv
source_file = 1, /home/user/Downloads/lab07_vs/waveform_top.vwf
source_file = 1, /home/user/Downloads/lab07_vs/db/lab07_vs.cbx.xml
design_name = top
instance = comp, \ALUResult[0]~output\, ALUResult[0]~output, top, 1
instance = comp, \ALUResult[1]~output\, ALUResult[1]~output, top, 1
instance = comp, \ALUResult[2]~output\, ALUResult[2]~output, top, 1
instance = comp, \ALUResult[3]~output\, ALUResult[3]~output, top, 1
instance = comp, \ALUResult[4]~output\, ALUResult[4]~output, top, 1
instance = comp, \ALUResult[5]~output\, ALUResult[5]~output, top, 1
instance = comp, \ALUResult[6]~output\, ALUResult[6]~output, top, 1
instance = comp, \ALUResult[7]~output\, ALUResult[7]~output, top, 1
instance = comp, \ALUResult[8]~output\, ALUResult[8]~output, top, 1
instance = comp, \ALUResult[9]~output\, ALUResult[9]~output, top, 1
instance = comp, \ALUResult[10]~output\, ALUResult[10]~output, top, 1
instance = comp, \ALUResult[11]~output\, ALUResult[11]~output, top, 1
instance = comp, \ALUResult[12]~output\, ALUResult[12]~output, top, 1
instance = comp, \ALUResult[13]~output\, ALUResult[13]~output, top, 1
instance = comp, \ALUResult[14]~output\, ALUResult[14]~output, top, 1
instance = comp, \ALUResult[15]~output\, ALUResult[15]~output, top, 1
instance = comp, \ALUResult[16]~output\, ALUResult[16]~output, top, 1
instance = comp, \ALUResult[17]~output\, ALUResult[17]~output, top, 1
instance = comp, \ALUResult[18]~output\, ALUResult[18]~output, top, 1
instance = comp, \ALUResult[19]~output\, ALUResult[19]~output, top, 1
instance = comp, \ALUResult[20]~output\, ALUResult[20]~output, top, 1
instance = comp, \ALUResult[21]~output\, ALUResult[21]~output, top, 1
instance = comp, \ALUResult[22]~output\, ALUResult[22]~output, top, 1
instance = comp, \ALUResult[23]~output\, ALUResult[23]~output, top, 1
instance = comp, \ALUResult[24]~output\, ALUResult[24]~output, top, 1
instance = comp, \ALUResult[25]~output\, ALUResult[25]~output, top, 1
instance = comp, \ALUResult[26]~output\, ALUResult[26]~output, top, 1
instance = comp, \ALUResult[27]~output\, ALUResult[27]~output, top, 1
instance = comp, \ALUResult[28]~output\, ALUResult[28]~output, top, 1
instance = comp, \ALUResult[29]~output\, ALUResult[29]~output, top, 1
instance = comp, \ALUResult[30]~output\, ALUResult[30]~output, top, 1
instance = comp, \ALUResult[31]~output\, ALUResult[31]~output, top, 1
instance = comp, \RD1[0]~output\, RD1[0]~output, top, 1
instance = comp, \RD1[1]~output\, RD1[1]~output, top, 1
instance = comp, \RD1[2]~output\, RD1[2]~output, top, 1
instance = comp, \RD1[3]~output\, RD1[3]~output, top, 1
instance = comp, \RD1[4]~output\, RD1[4]~output, top, 1
instance = comp, \RD1[5]~output\, RD1[5]~output, top, 1
instance = comp, \RD1[6]~output\, RD1[6]~output, top, 1
instance = comp, \RD1[7]~output\, RD1[7]~output, top, 1
instance = comp, \RD1[8]~output\, RD1[8]~output, top, 1
instance = comp, \RD1[9]~output\, RD1[9]~output, top, 1
instance = comp, \RD1[10]~output\, RD1[10]~output, top, 1
instance = comp, \RD1[11]~output\, RD1[11]~output, top, 1
instance = comp, \RD1[12]~output\, RD1[12]~output, top, 1
instance = comp, \RD1[13]~output\, RD1[13]~output, top, 1
instance = comp, \RD1[14]~output\, RD1[14]~output, top, 1
instance = comp, \RD1[15]~output\, RD1[15]~output, top, 1
instance = comp, \RD1[16]~output\, RD1[16]~output, top, 1
instance = comp, \RD1[17]~output\, RD1[17]~output, top, 1
instance = comp, \RD1[18]~output\, RD1[18]~output, top, 1
instance = comp, \RD1[19]~output\, RD1[19]~output, top, 1
instance = comp, \RD1[20]~output\, RD1[20]~output, top, 1
instance = comp, \RD1[21]~output\, RD1[21]~output, top, 1
instance = comp, \RD1[22]~output\, RD1[22]~output, top, 1
instance = comp, \RD1[23]~output\, RD1[23]~output, top, 1
instance = comp, \RD1[24]~output\, RD1[24]~output, top, 1
instance = comp, \RD1[25]~output\, RD1[25]~output, top, 1
instance = comp, \RD1[26]~output\, RD1[26]~output, top, 1
instance = comp, \RD1[27]~output\, RD1[27]~output, top, 1
instance = comp, \RD1[28]~output\, RD1[28]~output, top, 1
instance = comp, \RD1[29]~output\, RD1[29]~output, top, 1
instance = comp, \RD1[30]~output\, RD1[30]~output, top, 1
instance = comp, \RD1[31]~output\, RD1[31]~output, top, 1
instance = comp, \RD2[0]~output\, RD2[0]~output, top, 1
instance = comp, \RD2[1]~output\, RD2[1]~output, top, 1
instance = comp, \RD2[2]~output\, RD2[2]~output, top, 1
instance = comp, \RD2[3]~output\, RD2[3]~output, top, 1
instance = comp, \RD2[4]~output\, RD2[4]~output, top, 1
instance = comp, \RD2[5]~output\, RD2[5]~output, top, 1
instance = comp, \RD2[6]~output\, RD2[6]~output, top, 1
instance = comp, \RD2[7]~output\, RD2[7]~output, top, 1
instance = comp, \RD2[8]~output\, RD2[8]~output, top, 1
instance = comp, \RD2[9]~output\, RD2[9]~output, top, 1
instance = comp, \RD2[10]~output\, RD2[10]~output, top, 1
instance = comp, \RD2[11]~output\, RD2[11]~output, top, 1
instance = comp, \RD2[12]~output\, RD2[12]~output, top, 1
instance = comp, \RD2[13]~output\, RD2[13]~output, top, 1
instance = comp, \RD2[14]~output\, RD2[14]~output, top, 1
instance = comp, \RD2[15]~output\, RD2[15]~output, top, 1
instance = comp, \RD2[16]~output\, RD2[16]~output, top, 1
instance = comp, \RD2[17]~output\, RD2[17]~output, top, 1
instance = comp, \RD2[18]~output\, RD2[18]~output, top, 1
instance = comp, \RD2[19]~output\, RD2[19]~output, top, 1
instance = comp, \RD2[20]~output\, RD2[20]~output, top, 1
instance = comp, \RD2[21]~output\, RD2[21]~output, top, 1
instance = comp, \RD2[22]~output\, RD2[22]~output, top, 1
instance = comp, \RD2[23]~output\, RD2[23]~output, top, 1
instance = comp, \RD2[24]~output\, RD2[24]~output, top, 1
instance = comp, \RD2[25]~output\, RD2[25]~output, top, 1
instance = comp, \RD2[26]~output\, RD2[26]~output, top, 1
instance = comp, \RD2[27]~output\, RD2[27]~output, top, 1
instance = comp, \RD2[28]~output\, RD2[28]~output, top, 1
instance = comp, \RD2[29]~output\, RD2[29]~output, top, 1
instance = comp, \RD2[30]~output\, RD2[30]~output, top, 1
instance = comp, \RD2[31]~output\, RD2[31]~output, top, 1
instance = comp, \prode_register_file[0]~output\, prode_register_file[0]~output, top, 1
instance = comp, \prode_register_file[1]~output\, prode_register_file[1]~output, top, 1
instance = comp, \prode_register_file[2]~output\, prode_register_file[2]~output, top, 1
instance = comp, \prode_register_file[3]~output\, prode_register_file[3]~output, top, 1
instance = comp, \prode_register_file[4]~output\, prode_register_file[4]~output, top, 1
instance = comp, \prode_register_file[5]~output\, prode_register_file[5]~output, top, 1
instance = comp, \prode_register_file[6]~output\, prode_register_file[6]~output, top, 1
instance = comp, \prode_register_file[7]~output\, prode_register_file[7]~output, top, 1
instance = comp, \prode_register_file[8]~output\, prode_register_file[8]~output, top, 1
instance = comp, \prode_register_file[9]~output\, prode_register_file[9]~output, top, 1
instance = comp, \prode_register_file[10]~output\, prode_register_file[10]~output, top, 1
instance = comp, \prode_register_file[11]~output\, prode_register_file[11]~output, top, 1
instance = comp, \prode_register_file[12]~output\, prode_register_file[12]~output, top, 1
instance = comp, \prode_register_file[13]~output\, prode_register_file[13]~output, top, 1
instance = comp, \prode_register_file[14]~output\, prode_register_file[14]~output, top, 1
instance = comp, \prode_register_file[15]~output\, prode_register_file[15]~output, top, 1
instance = comp, \prode_register_file[16]~output\, prode_register_file[16]~output, top, 1
instance = comp, \prode_register_file[17]~output\, prode_register_file[17]~output, top, 1
instance = comp, \prode_register_file[18]~output\, prode_register_file[18]~output, top, 1
instance = comp, \prode_register_file[19]~output\, prode_register_file[19]~output, top, 1
instance = comp, \prode_register_file[20]~output\, prode_register_file[20]~output, top, 1
instance = comp, \prode_register_file[21]~output\, prode_register_file[21]~output, top, 1
instance = comp, \prode_register_file[22]~output\, prode_register_file[22]~output, top, 1
instance = comp, \prode_register_file[23]~output\, prode_register_file[23]~output, top, 1
instance = comp, \prode_register_file[24]~output\, prode_register_file[24]~output, top, 1
instance = comp, \prode_register_file[25]~output\, prode_register_file[25]~output, top, 1
instance = comp, \prode_register_file[26]~output\, prode_register_file[26]~output, top, 1
instance = comp, \prode_register_file[27]~output\, prode_register_file[27]~output, top, 1
instance = comp, \prode_register_file[28]~output\, prode_register_file[28]~output, top, 1
instance = comp, \prode_register_file[29]~output\, prode_register_file[29]~output, top, 1
instance = comp, \prode_register_file[30]~output\, prode_register_file[30]~output, top, 1
instance = comp, \prode_register_file[31]~output\, prode_register_file[31]~output, top, 1
instance = comp, \display_led[0]~output\, display_led[0]~output, top, 1
instance = comp, \display_led[1]~output\, display_led[1]~output, top, 1
instance = comp, \display_led[2]~output\, display_led[2]~output, top, 1
instance = comp, \display_led[3]~output\, display_led[3]~output, top, 1
instance = comp, \display_led[4]~output\, display_led[4]~output, top, 1
instance = comp, \display_led[5]~output\, display_led[5]~output, top, 1
instance = comp, \display_led[6]~output\, display_led[6]~output, top, 1
instance = comp, \prode_data[0]~output\, prode_data[0]~output, top, 1
instance = comp, \prode_data[1]~output\, prode_data[1]~output, top, 1
instance = comp, \prode_data[2]~output\, prode_data[2]~output, top, 1
instance = comp, \prode_data[3]~output\, prode_data[3]~output, top, 1
instance = comp, \prode_data[4]~output\, prode_data[4]~output, top, 1
instance = comp, \prode_data[5]~output\, prode_data[5]~output, top, 1
instance = comp, \prode_data[6]~output\, prode_data[6]~output, top, 1
instance = comp, \prode_data[7]~output\, prode_data[7]~output, top, 1
instance = comp, \prode_data[8]~output\, prode_data[8]~output, top, 1
instance = comp, \prode_data[9]~output\, prode_data[9]~output, top, 1
instance = comp, \prode_data[10]~output\, prode_data[10]~output, top, 1
instance = comp, \prode_data[11]~output\, prode_data[11]~output, top, 1
instance = comp, \prode_data[12]~output\, prode_data[12]~output, top, 1
instance = comp, \prode_data[13]~output\, prode_data[13]~output, top, 1
instance = comp, \prode_data[14]~output\, prode_data[14]~output, top, 1
instance = comp, \prode_data[15]~output\, prode_data[15]~output, top, 1
instance = comp, \prode_data[16]~output\, prode_data[16]~output, top, 1
instance = comp, \prode_data[17]~output\, prode_data[17]~output, top, 1
instance = comp, \prode_data[18]~output\, prode_data[18]~output, top, 1
instance = comp, \prode_data[19]~output\, prode_data[19]~output, top, 1
instance = comp, \prode_data[20]~output\, prode_data[20]~output, top, 1
instance = comp, \prode_data[21]~output\, prode_data[21]~output, top, 1
instance = comp, \prode_data[22]~output\, prode_data[22]~output, top, 1
instance = comp, \prode_data[23]~output\, prode_data[23]~output, top, 1
instance = comp, \prode_data[24]~output\, prode_data[24]~output, top, 1
instance = comp, \prode_data[25]~output\, prode_data[25]~output, top, 1
instance = comp, \prode_data[26]~output\, prode_data[26]~output, top, 1
instance = comp, \prode_data[27]~output\, prode_data[27]~output, top, 1
instance = comp, \prode_data[28]~output\, prode_data[28]~output, top, 1
instance = comp, \prode_data[29]~output\, prode_data[29]~output, top, 1
instance = comp, \prode_data[30]~output\, prode_data[30]~output, top, 1
instance = comp, \prode_data[31]~output\, prode_data[31]~output, top, 1
instance = comp, \sw[0]~input\, sw[0]~input, top, 1
instance = comp, \sw[1]~input\, sw[1]~input, top, 1
instance = comp, \Equal0~0\, Equal0~0, top, 1
instance = comp, \Equal1~0\, Equal1~0, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top, 1
instance = comp, \r_f|rf_regs[1][2]~0\, r_f|rf_regs[1][2]~0, top, 1
instance = comp, \rst~input\, rst~input, top, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, top, 1
instance = comp, \r_f|rf_regs[1][2]\, r_f|rf_regs[1][2], top, 1
instance = comp, \r_f|Mux61~0\, r_f|Mux61~0, top, 1
instance = comp, \d_mem|memory[2][0]\, d_mem|memory[2][0], top, 1
instance = comp, \d_mem|memory[2][1]~0\, d_mem|memory[2][1]~0, top, 1
instance = comp, \d_mem|memory[2][1]\, d_mem|memory[2][1], top, 1
instance = comp, \d_mem|memory[2][2]\, d_mem|memory[2][2], top, 1
