// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "11/13/2024 23:39:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUResult\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (638:638:638))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUResult\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (645:645:645))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUResult\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (637:637:637))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RD2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (637:637:637))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RD2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (645:645:645))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RD2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (437:437:437))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\prode_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (533:533:533))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\prode_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (578:578:578))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\prode_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (541:541:541))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2625:2625:2625) (2820:2820:2820))
        (PORT datad (2662:2662:2662) (2853:2853:2853))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2625:2625:2625) (2819:2819:2819))
        (PORT datad (2662:2662:2662) (2852:2852:2852))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_f\|rf_regs\[1\]\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2851:2851:2851))
        (PORT datad (2656:2656:2656) (2845:2845:2845))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_f\|rf_regs\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1927:1927:1927))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_f\|Mux61\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2711:2711:2711) (2893:2893:2893))
        (PORT datac (2625:2625:2625) (2820:2820:2820))
        (PORT datad (235:235:235) (298:298:298))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_mem\|memory\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1942:1942:1942))
        (PORT asdata (579:579:579) (605:605:605))
        (PORT clrn (1964:1964:1964) (1924:1924:1924))
        (PORT ena (912:912:912) (914:914:914))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d_mem\|memory\[2\]\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (223:223:223) (247:247:247))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_mem\|memory\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1924:1924:1924))
        (PORT ena (912:912:912) (914:914:914))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_mem\|memory\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1924:1924:1924))
        (PORT ena (912:912:912) (914:914:914))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
