vendor_name = ModelSim
source_file = 1, /home/user/Downloads/vga_vs/hsync.sv
source_file = 1, /home/user/Downloads/vga_vs/vsync.sv
source_file = 1, /home/user/Downloads/vga_vs/vga_sync.sv
source_file = 1, /home/user/Downloads/vga_vs/clock_divider.sv
source_file = 1, /home/user/Downloads/vga_vs/top.sv
source_file = 1, /home/user/Downloads/vga_vs/Waveform.vwf
source_file = 1, /home/user/Downloads/vga_vs/output_files/fm.vwf
source_file = 1, /home/user/Downloads/vga_vs/db/vga_vs.cbx.xml
design_name = top
instance = comp, \vga_h_sync~output , vga_h_sync~output, top, 1
instance = comp, \vga_v_sync~output , vga_v_sync~output, top, 1
instance = comp, \clk_out~output , clk_out~output, top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, top, 1
instance = comp, \vga_sync~output , vga_sync~output, top, 1
instance = comp, \vga_blank~output , vga_blank~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \clk_div_inst|counter_down[17]~3 , clk_div_inst|counter_down[17]~3, top, 1
instance = comp, \clk_div_inst|LessThan0~10 , clk_div_inst|LessThan0~10, top, 1
instance = comp, \clk_div_inst|Add0~0 , clk_div_inst|Add0~0, top, 1
instance = comp, \clk_div_inst|Add0~2 , clk_div_inst|Add0~2, top, 1
instance = comp, \clk_div_inst|counter_down[1]~7 , clk_div_inst|counter_down[1]~7, top, 1
instance = comp, \clk_div_inst|counter_down[1] , clk_div_inst|counter_down[1], top, 1
instance = comp, \clk_div_inst|Add0~4 , clk_div_inst|Add0~4, top, 1
instance = comp, \clk_div_inst|counter_down[2]~6 , clk_div_inst|counter_down[2]~6, top, 1
instance = comp, \clk_div_inst|counter_down[2] , clk_div_inst|counter_down[2], top, 1
instance = comp, \clk_div_inst|Add0~6 , clk_div_inst|Add0~6, top, 1
instance = comp, \clk_div_inst|counter_down[3]~5 , clk_div_inst|counter_down[3]~5, top, 1
instance = comp, \clk_div_inst|counter_down[3] , clk_div_inst|counter_down[3], top, 1
instance = comp, \clk_div_inst|Add0~8 , clk_div_inst|Add0~8, top, 1
instance = comp, \clk_div_inst|counter_down[4]~4 , clk_div_inst|counter_down[4]~4, top, 1
instance = comp, \clk_div_inst|counter_down[4] , clk_div_inst|counter_down[4], top, 1
instance = comp, \clk_div_inst|Add0~10 , clk_div_inst|Add0~10, top, 1
instance = comp, \clk_div_inst|counter_down[5]~8 , clk_div_inst|counter_down[5]~8, top, 1
instance = comp, \clk_div_inst|counter_down[5] , clk_div_inst|counter_down[5], top, 1
instance = comp, \clk_div_inst|Add0~12 , clk_div_inst|Add0~12, top, 1
instance = comp, \clk_div_inst|counter_down[6]~9 , clk_div_inst|counter_down[6]~9, top, 1
instance = comp, \clk_div_inst|counter_down[6] , clk_div_inst|counter_down[6], top, 1
instance = comp, \clk_div_inst|Add0~14 , clk_div_inst|Add0~14, top, 1
instance = comp, \clk_div_inst|counter_down[7]~10 , clk_div_inst|counter_down[7]~10, top, 1
instance = comp, \clk_div_inst|counter_down[7] , clk_div_inst|counter_down[7], top, 1
instance = comp, \clk_div_inst|Add0~16 , clk_div_inst|Add0~16, top, 1
instance = comp, \clk_div_inst|counter_down[8]~11 , clk_div_inst|counter_down[8]~11, top, 1
instance = comp, \clk_div_inst|counter_down[8] , clk_div_inst|counter_down[8], top, 1
instance = comp, \clk_div_inst|Add0~18 , clk_div_inst|Add0~18, top, 1
instance = comp, \clk_div_inst|counter_down[9]~12 , clk_div_inst|counter_down[9]~12, top, 1
instance = comp, \clk_div_inst|counter_down[9] , clk_div_inst|counter_down[9], top, 1
instance = comp, \clk_div_inst|Add0~20 , clk_div_inst|Add0~20, top, 1
instance = comp, \clk_div_inst|counter_down[10]~13 , clk_div_inst|counter_down[10]~13, top, 1
instance = comp, \clk_div_inst|counter_down[10] , clk_div_inst|counter_down[10], top, 1
instance = comp, \clk_div_inst|Add0~22 , clk_div_inst|Add0~22, top, 1
instance = comp, \clk_div_inst|counter_down[11]~14 , clk_div_inst|counter_down[11]~14, top, 1
instance = comp, \clk_div_inst|counter_down[11] , clk_div_inst|counter_down[11], top, 1
instance = comp, \clk_div_inst|Add0~24 , clk_div_inst|Add0~24, top, 1
instance = comp, \clk_div_inst|counter_down[12]~15 , clk_div_inst|counter_down[12]~15, top, 1
instance = comp, \clk_div_inst|counter_down[12] , clk_div_inst|counter_down[12], top, 1
instance = comp, \clk_div_inst|Add0~26 , clk_div_inst|Add0~26, top, 1
instance = comp, \clk_div_inst|counter_down[13]~16 , clk_div_inst|counter_down[13]~16, top, 1
instance = comp, \clk_div_inst|counter_down[13] , clk_div_inst|counter_down[13], top, 1
instance = comp, \clk_div_inst|Add0~28 , clk_div_inst|Add0~28, top, 1
instance = comp, \clk_div_inst|counter_down[14]~17 , clk_div_inst|counter_down[14]~17, top, 1
instance = comp, \clk_div_inst|counter_down[14] , clk_div_inst|counter_down[14], top, 1
instance = comp, \clk_div_inst|Add0~30 , clk_div_inst|Add0~30, top, 1
instance = comp, \clk_div_inst|counter_down[15]~18 , clk_div_inst|counter_down[15]~18, top, 1
instance = comp, \clk_div_inst|counter_down[15] , clk_div_inst|counter_down[15], top, 1
instance = comp, \clk_div_inst|Add0~32 , clk_div_inst|Add0~32, top, 1
instance = comp, \clk_div_inst|counter_down[16]~19 , clk_div_inst|counter_down[16]~19, top, 1
instance = comp, \clk_div_inst|counter_down[16] , clk_div_inst|counter_down[16], top, 1
instance = comp, \clk_div_inst|Add0~34 , clk_div_inst|Add0~34, top, 1
instance = comp, \clk_div_inst|counter_down[17]~20 , clk_div_inst|counter_down[17]~20, top, 1
instance = comp, \clk_div_inst|counter_down[17] , clk_div_inst|counter_down[17], top, 1
instance = comp, \clk_div_inst|Add0~36 , clk_div_inst|Add0~36, top, 1
instance = comp, \clk_div_inst|counter_down[18]~21 , clk_div_inst|counter_down[18]~21, top, 1
instance = comp, \clk_div_inst|counter_down[18] , clk_div_inst|counter_down[18], top, 1
instance = comp, \clk_div_inst|Add0~38 , clk_div_inst|Add0~38, top, 1
instance = comp, \clk_div_inst|counter_down[19]~22 , clk_div_inst|counter_down[19]~22, top, 1
instance = comp, \clk_div_inst|counter_down[19] , clk_div_inst|counter_down[19], top, 1
instance = comp, \clk_div_inst|Add0~40 , clk_div_inst|Add0~40, top, 1
instance = comp, \clk_div_inst|counter_down[20]~23 , clk_div_inst|counter_down[20]~23, top, 1
instance = comp, \clk_div_inst|counter_down[20] , clk_div_inst|counter_down[20], top, 1
instance = comp, \clk_div_inst|LessThan0~5 , clk_div_inst|LessThan0~5, top, 1
instance = comp, \clk_div_inst|Add0~42 , clk_div_inst|Add0~42, top, 1
instance = comp, \clk_div_inst|counter_down[21]~24 , clk_div_inst|counter_down[21]~24, top, 1
instance = comp, \clk_div_inst|counter_down[21] , clk_div_inst|counter_down[21], top, 1
instance = comp, \clk_div_inst|Add0~44 , clk_div_inst|Add0~44, top, 1
instance = comp, \clk_div_inst|counter_down[22]~25 , clk_div_inst|counter_down[22]~25, top, 1
instance = comp, \clk_div_inst|counter_down[22] , clk_div_inst|counter_down[22], top, 1
instance = comp, \clk_div_inst|Add0~46 , clk_div_inst|Add0~46, top, 1
instance = comp, \clk_div_inst|counter_down[23]~26 , clk_div_inst|counter_down[23]~26, top, 1
instance = comp, \clk_div_inst|counter_down[23] , clk_div_inst|counter_down[23], top, 1
instance = comp, \clk_div_inst|Add0~48 , clk_div_inst|Add0~48, top, 1
instance = comp, \clk_div_inst|counter_down[24]~27 , clk_div_inst|counter_down[24]~27, top, 1
instance = comp, \clk_div_inst|counter_down[24] , clk_div_inst|counter_down[24], top, 1
instance = comp, \clk_div_inst|LessThan0~6 , clk_div_inst|LessThan0~6, top, 1
instance = comp, \clk_div_inst|Equal0~0 , clk_div_inst|Equal0~0, top, 1
instance = comp, \clk_div_inst|Add0~50 , clk_div_inst|Add0~50, top, 1
instance = comp, \clk_div_inst|counter_down[25]~28 , clk_div_inst|counter_down[25]~28, top, 1
instance = comp, \clk_div_inst|counter_down[25] , clk_div_inst|counter_down[25], top, 1
instance = comp, \clk_div_inst|Add0~52 , clk_div_inst|Add0~52, top, 1
instance = comp, \clk_div_inst|counter_down[26]~29 , clk_div_inst|counter_down[26]~29, top, 1
instance = comp, \clk_div_inst|counter_down[26] , clk_div_inst|counter_down[26], top, 1
instance = comp, \clk_div_inst|Add0~54 , clk_div_inst|Add0~54, top, 1
instance = comp, \clk_div_inst|counter_down[27]~30 , clk_div_inst|counter_down[27]~30, top, 1
instance = comp, \clk_div_inst|counter_down[27] , clk_div_inst|counter_down[27], top, 1
instance = comp, \clk_div_inst|Add0~56 , clk_div_inst|Add0~56, top, 1
instance = comp, \clk_div_inst|counter_down[28]~31 , clk_div_inst|counter_down[28]~31, top, 1
instance = comp, \clk_div_inst|counter_down[28] , clk_div_inst|counter_down[28], top, 1
instance = comp, \clk_div_inst|Add0~58 , clk_div_inst|Add0~58, top, 1
instance = comp, \clk_div_inst|counter_down[29]~32 , clk_div_inst|counter_down[29]~32, top, 1
instance = comp, \clk_div_inst|counter_down[29] , clk_div_inst|counter_down[29], top, 1
instance = comp, \clk_div_inst|Add0~60 , clk_div_inst|Add0~60, top, 1
instance = comp, \clk_div_inst|counter_down[30]~33 , clk_div_inst|counter_down[30]~33, top, 1
instance = comp, \clk_div_inst|counter_down[30] , clk_div_inst|counter_down[30], top, 1
instance = comp, \clk_div_inst|LessThan0~7 , clk_div_inst|LessThan0~7, top, 1
instance = comp, \clk_div_inst|LessThan0~8 , clk_div_inst|LessThan0~8, top, 1
instance = comp, \clk_div_inst|LessThan0~1 , clk_div_inst|LessThan0~1, top, 1
instance = comp, \clk_div_inst|LessThan0~2 , clk_div_inst|LessThan0~2, top, 1
instance = comp, \clk_div_inst|LessThan0~0 , clk_div_inst|LessThan0~0, top, 1
instance = comp, \clk_div_inst|LessThan0~3 , clk_div_inst|LessThan0~3, top, 1
instance = comp, \clk_div_inst|LessThan0~4 , clk_div_inst|LessThan0~4, top, 1
instance = comp, \clk_div_inst|LessThan0~9 , clk_div_inst|LessThan0~9, top, 1
instance = comp, \clk_div_inst|Add0~62 , clk_div_inst|Add0~62, top, 1
instance = comp, \clk_div_inst|counter_down[31]~34 , clk_div_inst|counter_down[31]~34, top, 1
instance = comp, \clk_div_inst|counter_down[31] , clk_div_inst|counter_down[31], top, 1
instance = comp, \clk_div_inst|counter_down[0]~2 , clk_div_inst|counter_down[0]~2, top, 1
instance = comp, \clk_div_inst|counter_down[0] , clk_div_inst|counter_down[0], top, 1
instance = comp, \clk_div_inst|clk_out~0 , clk_div_inst|clk_out~0, top, 1
instance = comp, \clk_div_inst|clk_out~feeder , clk_div_inst|clk_out~feeder, top, 1
instance = comp, \clk_div_inst|clk_out , clk_div_inst|clk_out, top, 1
instance = comp, \clk_div_inst|clk_out~clkctrl , clk_div_inst|clk_out~clkctrl, top, 1
instance = comp, \sync_gen|Add0~0 , sync_gen|Add0~0, top, 1
instance = comp, \sync_gen|xcounter~2 , sync_gen|xcounter~2, top, 1
instance = comp, \sync_gen|xcounter[0] , sync_gen|xcounter[0], top, 1
instance = comp, \sync_gen|Add0~2 , sync_gen|Add0~2, top, 1
instance = comp, \sync_gen|xcounter[1] , sync_gen|xcounter[1], top, 1
instance = comp, \sync_gen|Add0~4 , sync_gen|Add0~4, top, 1
instance = comp, \sync_gen|xcounter[2] , sync_gen|xcounter[2], top, 1
instance = comp, \sync_gen|Add0~6 , sync_gen|Add0~6, top, 1
instance = comp, \sync_gen|xcounter[3] , sync_gen|xcounter[3], top, 1
instance = comp, \sync_gen|Add0~8 , sync_gen|Add0~8, top, 1
instance = comp, \sync_gen|xcounter[4] , sync_gen|xcounter[4], top, 1
instance = comp, \sync_gen|Add0~10 , sync_gen|Add0~10, top, 1
instance = comp, \sync_gen|xcounter~3 , sync_gen|xcounter~3, top, 1
instance = comp, \sync_gen|xcounter[5] , sync_gen|xcounter[5], top, 1
instance = comp, \sync_gen|Add0~12 , sync_gen|Add0~12, top, 1
instance = comp, \sync_gen|xcounter[6] , sync_gen|xcounter[6], top, 1
instance = comp, \sync_gen|Add0~14 , sync_gen|Add0~14, top, 1
instance = comp, \sync_gen|xcounter[7] , sync_gen|xcounter[7], top, 1
instance = comp, \sync_gen|Add0~16 , sync_gen|Add0~16, top, 1
instance = comp, \sync_gen|xcounter~0 , sync_gen|xcounter~0, top, 1
instance = comp, \sync_gen|xcounter[8] , sync_gen|xcounter[8], top, 1
instance = comp, \sync_gen|Equal0~1 , sync_gen|Equal0~1, top, 1
instance = comp, \sync_gen|Equal0~0 , sync_gen|Equal0~0, top, 1
instance = comp, \sync_gen|Equal0~2 , sync_gen|Equal0~2, top, 1
instance = comp, \sync_gen|Add0~18 , sync_gen|Add0~18, top, 1
instance = comp, \sync_gen|xcounter~1 , sync_gen|xcounter~1, top, 1
instance = comp, \sync_gen|xcounter[9] , sync_gen|xcounter[9], top, 1
instance = comp, \sync_gen|h_sync~0 , sync_gen|h_sync~0, top, 1
instance = comp, \sync_gen|h_sync~1 , sync_gen|h_sync~1, top, 1
instance = comp, \sync_gen|h_sync , sync_gen|h_sync, top, 1
instance = comp, \sync_gen|Add1~0 , sync_gen|Add1~0, top, 1
instance = comp, \sync_gen|ycounter[0] , sync_gen|ycounter[0], top, 1
instance = comp, \sync_gen|Add1~2 , sync_gen|Add1~2, top, 1
instance = comp, \sync_gen|ycounter~0 , sync_gen|ycounter~0, top, 1
instance = comp, \sync_gen|ycounter[1] , sync_gen|ycounter[1], top, 1
instance = comp, \sync_gen|Add1~4 , sync_gen|Add1~4, top, 1
instance = comp, \sync_gen|ycounter~2 , sync_gen|ycounter~2, top, 1
instance = comp, \sync_gen|ycounter[2] , sync_gen|ycounter[2], top, 1
instance = comp, \sync_gen|Add1~6 , sync_gen|Add1~6, top, 1
instance = comp, \sync_gen|ycounter~1 , sync_gen|ycounter~1, top, 1
instance = comp, \sync_gen|ycounter[3] , sync_gen|ycounter[3], top, 1
instance = comp, \sync_gen|Add1~8 , sync_gen|Add1~8, top, 1
instance = comp, \sync_gen|ycounter[4] , sync_gen|ycounter[4], top, 1
instance = comp, \sync_gen|Add1~10 , sync_gen|Add1~10, top, 1
instance = comp, \sync_gen|ycounter[5] , sync_gen|ycounter[5], top, 1
instance = comp, \sync_gen|Add1~12 , sync_gen|Add1~12, top, 1
instance = comp, \sync_gen|ycounter[6] , sync_gen|ycounter[6], top, 1
instance = comp, \sync_gen|Add1~14 , sync_gen|Add1~14, top, 1
instance = comp, \sync_gen|ycounter[7] , sync_gen|ycounter[7], top, 1
instance = comp, \sync_gen|Equal1~1 , sync_gen|Equal1~1, top, 1
instance = comp, \sync_gen|Add1~16 , sync_gen|Add1~16, top, 1
instance = comp, \sync_gen|ycounter[8] , sync_gen|ycounter[8], top, 1
instance = comp, \sync_gen|Equal1~0 , sync_gen|Equal1~0, top, 1
instance = comp, \sync_gen|Equal1~2 , sync_gen|Equal1~2, top, 1
instance = comp, \sync_gen|Add1~18 , sync_gen|Add1~18, top, 1
instance = comp, \sync_gen|ycounter~3 , sync_gen|ycounter~3, top, 1
instance = comp, \sync_gen|ycounter[9] , sync_gen|ycounter[9], top, 1
instance = comp, \sync_gen|v_sync~0 , sync_gen|v_sync~0, top, 1
instance = comp, \LessThan1~0 , LessThan1~0, top, 1
instance = comp, \sync_gen|v_sync~1 , sync_gen|v_sync~1, top, 1
instance = comp, \sync_gen|v_sync , sync_gen|v_sync, top, 1
instance = comp, \always0~0 , always0~0, top, 1
instance = comp, \always0~1 , always0~1, top, 1
instance = comp, \VGA_R[0]~reg0 , VGA_R[0]~reg0, top, 1
instance = comp, \VGA_R[1]~reg0 , VGA_R[1]~reg0, top, 1
instance = comp, \VGA_R[2]~reg0feeder , VGA_R[2]~reg0feeder, top, 1
instance = comp, \VGA_R[2]~reg0 , VGA_R[2]~reg0, top, 1
instance = comp, \VGA_R[3]~reg0 , VGA_R[3]~reg0, top, 1
instance = comp, \VGA_R[4]~reg0 , VGA_R[4]~reg0, top, 1
instance = comp, \VGA_R[5]~reg0feeder , VGA_R[5]~reg0feeder, top, 1
instance = comp, \VGA_R[5]~reg0 , VGA_R[5]~reg0, top, 1
instance = comp, \VGA_R[6]~reg0feeder , VGA_R[6]~reg0feeder, top, 1
instance = comp, \VGA_R[6]~reg0 , VGA_R[6]~reg0, top, 1
instance = comp, \VGA_R[7]~reg0feeder , VGA_R[7]~reg0feeder, top, 1
instance = comp, \VGA_R[7]~reg0 , VGA_R[7]~reg0, top, 1
