m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/user/Lab1/simulation/qsim
vLab1
Z1 !s110 1726084643
!i10b 1
!s100 ViR`;oU9HO@c:7=7Mb3H10
ID=XWX`Md`YjEZLlQG]_OU2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1726084643
8Lab1.vo
FLab1.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1726084643.642484
!s107 Lab1.vo|
!s90 -work|work|Lab1.vo|
!i113 1
Z4 o-work work
n@lab1
vLab1_vlg_check_tst
R1
!i10b 1
!s100 A^<J0VO[Ub]bl:gfnYzKk3
ITDFNRhz?QfOe1hf^Cad4R0
R2
R0
Z5 w1726084641
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1726084643.661380
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@lab1_vlg_check_tst
vLab1_vlg_sample_tst
R1
!i10b 1
!s100 kF<dB<F:f7Bf`Wke^73?03
Ig<62_FlIH5Vh=aS>d1C0e3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@lab1_vlg_sample_tst
vLab1_vlg_vec_tst
R1
!i10b 1
!s100 mj_74U<@dCKAKAXlRAmEK2
IT_]Bn?9Mi<[E_5m3;bcY=1
R2
R0
R5
R6
R7
L0 155
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@lab1_vlg_vec_tst
