|top
clk => clk.IN1
vga_h_sync <= vga_sync:sync_gen.h_sync
vga_v_sync <= vga_sync:sync_gen.v_sync
clk_out <= pixel_clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= <GND>
vga_blank <= inDisplayArea.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_divider:clk_div_inst
clk_in => clk_out~reg0.CLK
clk_in => counter_down[0].CLK
clk_in => counter_down[1].CLK
clk_in => counter_down[2].CLK
clk_in => counter_down[3].CLK
clk_in => counter_down[4].CLK
clk_in => counter_down[5].CLK
clk_in => counter_down[6].CLK
clk_in => counter_down[7].CLK
clk_in => counter_down[8].CLK
clk_in => counter_down[9].CLK
clk_in => counter_down[10].CLK
clk_in => counter_down[11].CLK
clk_in => counter_down[12].CLK
clk_in => counter_down[13].CLK
clk_in => counter_down[14].CLK
clk_in => counter_down[15].CLK
clk_in => counter_down[16].CLK
clk_in => counter_down[17].CLK
clk_in => counter_down[18].CLK
clk_in => counter_down[19].CLK
clk_in => counter_down[20].CLK
clk_in => counter_down[21].CLK
clk_in => counter_down[22].CLK
clk_in => counter_down[23].CLK
clk_in => counter_down[24].CLK
clk_in => counter_down[25].CLK
clk_in => counter_down[26].CLK
clk_in => counter_down[27].CLK
clk_in => counter_down[28].CLK
clk_in => counter_down[29].CLK
clk_in => counter_down[30].CLK
clk_in => counter_down[31].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_sync:sync_gen
clk => v_sync~reg0.CLK
clk => ycounter[0]~reg0.CLK
clk => ycounter[1]~reg0.CLK
clk => ycounter[2]~reg0.CLK
clk => ycounter[3]~reg0.CLK
clk => ycounter[4]~reg0.CLK
clk => ycounter[5]~reg0.CLK
clk => ycounter[6]~reg0.CLK
clk => ycounter[7]~reg0.CLK
clk => ycounter[8]~reg0.CLK
clk => ycounter[9]~reg0.CLK
clk => h_sync~reg0.CLK
clk => xcounter[0]~reg0.CLK
clk => xcounter[1]~reg0.CLK
clk => xcounter[2]~reg0.CLK
clk => xcounter[3]~reg0.CLK
clk => xcounter[4]~reg0.CLK
clk => xcounter[5]~reg0.CLK
clk => xcounter[6]~reg0.CLK
clk => xcounter[7]~reg0.CLK
clk => xcounter[8]~reg0.CLK
clk => xcounter[9]~reg0.CLK
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[0] <= xcounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[1] <= xcounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[2] <= xcounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[3] <= xcounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[4] <= xcounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[5] <= xcounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[6] <= xcounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[7] <= xcounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[8] <= xcounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[9] <= xcounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[0] <= ycounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[1] <= ycounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[2] <= ycounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[3] <= ycounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[4] <= ycounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[5] <= ycounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[6] <= ycounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[7] <= ycounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[8] <= ycounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[9] <= ycounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


