|top
clk => clk.IN1
gradient => display_generator:color_gen.gradient
red => display_generator:color_gen.red
green => display_generator:color_gen.green
blue => display_generator:color_gen.blue
white => display_generator:color_gen.white
box_enable => box_logic:box_logic.box_enable
box_enable => display_generator:color_gen.box_enable
vga_h_sync <= vga_sync:sync_gen.h_sync
vga_v_sync <= vga_sync:sync_gen.v_sync
clk_out <= pixel_clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= display_generator:color_gen.VGA_R[0]
VGA_R[1] <= display_generator:color_gen.VGA_R[1]
VGA_R[2] <= display_generator:color_gen.VGA_R[2]
VGA_R[3] <= display_generator:color_gen.VGA_R[3]
VGA_R[4] <= display_generator:color_gen.VGA_R[4]
VGA_R[5] <= display_generator:color_gen.VGA_R[5]
VGA_R[6] <= display_generator:color_gen.VGA_R[6]
VGA_R[7] <= display_generator:color_gen.VGA_R[7]
VGA_G[0] <= display_generator:color_gen.VGA_G[0]
VGA_G[1] <= display_generator:color_gen.VGA_G[1]
VGA_G[2] <= display_generator:color_gen.VGA_G[2]
VGA_G[3] <= display_generator:color_gen.VGA_G[3]
VGA_G[4] <= display_generator:color_gen.VGA_G[4]
VGA_G[5] <= display_generator:color_gen.VGA_G[5]
VGA_G[6] <= display_generator:color_gen.VGA_G[6]
VGA_G[7] <= display_generator:color_gen.VGA_G[7]
VGA_B[0] <= display_generator:color_gen.VGA_B[0]
VGA_B[1] <= display_generator:color_gen.VGA_B[1]
VGA_B[2] <= display_generator:color_gen.VGA_B[2]
VGA_B[3] <= display_generator:color_gen.VGA_B[3]
VGA_B[4] <= display_generator:color_gen.VGA_B[4]
VGA_B[5] <= display_generator:color_gen.VGA_B[5]
VGA_B[6] <= display_generator:color_gen.VGA_B[6]
VGA_B[7] <= display_generator:color_gen.VGA_B[7]
vga_sync <= vga_sync.DB_MAX_OUTPUT_PORT_TYPE
vga_display <= in_display_area_check:display_area.inDisplayArea


|top|clock_divider:clk_div_inst
clk_in => clk_out~reg0.CLK
clk_in => counter_down[0].CLK
clk_in => counter_down[1].CLK
clk_in => counter_down[2].CLK
clk_in => counter_down[3].CLK
clk_in => counter_down[4].CLK
clk_in => counter_down[5].CLK
clk_in => counter_down[6].CLK
clk_in => counter_down[7].CLK
clk_in => counter_down[8].CLK
clk_in => counter_down[9].CLK
clk_in => counter_down[10].CLK
clk_in => counter_down[11].CLK
clk_in => counter_down[12].CLK
clk_in => counter_down[13].CLK
clk_in => counter_down[14].CLK
clk_in => counter_down[15].CLK
clk_in => counter_down[16].CLK
clk_in => counter_down[17].CLK
clk_in => counter_down[18].CLK
clk_in => counter_down[19].CLK
clk_in => counter_down[20].CLK
clk_in => counter_down[21].CLK
clk_in => counter_down[22].CLK
clk_in => counter_down[23].CLK
clk_in => counter_down[24].CLK
clk_in => counter_down[25].CLK
clk_in => counter_down[26].CLK
clk_in => counter_down[27].CLK
clk_in => counter_down[28].CLK
clk_in => counter_down[29].CLK
clk_in => counter_down[30].CLK
clk_in => counter_down[31].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_sync:sync_gen
clk => v_sync~reg0.CLK
clk => ycounter[0]~reg0.CLK
clk => ycounter[1]~reg0.CLK
clk => ycounter[2]~reg0.CLK
clk => ycounter[3]~reg0.CLK
clk => ycounter[4]~reg0.CLK
clk => ycounter[5]~reg0.CLK
clk => ycounter[6]~reg0.CLK
clk => ycounter[7]~reg0.CLK
clk => ycounter[8]~reg0.CLK
clk => ycounter[9]~reg0.CLK
clk => h_sync~reg0.CLK
clk => xcounter[0]~reg0.CLK
clk => xcounter[1]~reg0.CLK
clk => xcounter[2]~reg0.CLK
clk => xcounter[3]~reg0.CLK
clk => xcounter[4]~reg0.CLK
clk => xcounter[5]~reg0.CLK
clk => xcounter[6]~reg0.CLK
clk => xcounter[7]~reg0.CLK
clk => xcounter[8]~reg0.CLK
clk => xcounter[9]~reg0.CLK
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[0] <= xcounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[1] <= xcounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[2] <= xcounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[3] <= xcounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[4] <= xcounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[5] <= xcounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[6] <= xcounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[7] <= xcounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[8] <= xcounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[9] <= xcounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[0] <= ycounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[1] <= ycounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[2] <= ycounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[3] <= ycounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[4] <= ycounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[5] <= ycounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[6] <= ycounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[7] <= ycounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[8] <= ycounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[9] <= ycounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|box_logic:box_logic
clk => y_dir~reg0.CLK
clk => x_dir~reg0.CLK
clk => box_y_pos[0]~reg0.CLK
clk => box_y_pos[1]~reg0.CLK
clk => box_y_pos[2]~reg0.CLK
clk => box_y_pos[3]~reg0.CLK
clk => box_y_pos[4]~reg0.CLK
clk => box_y_pos[5]~reg0.CLK
clk => box_y_pos[6]~reg0.CLK
clk => box_y_pos[7]~reg0.CLK
clk => box_y_pos[8]~reg0.CLK
clk => box_y_pos[9]~reg0.CLK
clk => box_x_pos[0]~reg0.CLK
clk => box_x_pos[1]~reg0.CLK
clk => box_x_pos[2]~reg0.CLK
clk => box_x_pos[3]~reg0.CLK
clk => box_x_pos[4]~reg0.CLK
clk => box_x_pos[5]~reg0.CLK
clk => box_x_pos[6]~reg0.CLK
clk => box_x_pos[7]~reg0.CLK
clk => box_x_pos[8]~reg0.CLK
clk => box_x_pos[9]~reg0.CLK
box_enable => ~NO_FANOUT~
max_x[0] => Add0.IN20
max_x[0] => LessThan0.IN20
max_x[1] => Add0.IN19
max_x[1] => LessThan0.IN19
max_x[2] => Add0.IN18
max_x[2] => LessThan0.IN18
max_x[3] => Add0.IN17
max_x[3] => LessThan0.IN17
max_x[4] => Add0.IN16
max_x[4] => LessThan0.IN16
max_x[5] => Add0.IN15
max_x[5] => LessThan0.IN15
max_x[6] => Add0.IN14
max_x[6] => LessThan0.IN14
max_x[7] => Add0.IN13
max_x[7] => LessThan0.IN13
max_x[8] => Add0.IN12
max_x[8] => LessThan0.IN12
max_x[9] => Add0.IN11
max_x[9] => LessThan0.IN11
max_y[0] => Add1.IN20
max_y[0] => LessThan2.IN20
max_y[1] => Add1.IN19
max_y[1] => LessThan2.IN19
max_y[2] => Add1.IN18
max_y[2] => LessThan2.IN18
max_y[3] => Add1.IN17
max_y[3] => LessThan2.IN17
max_y[4] => Add1.IN16
max_y[4] => LessThan2.IN16
max_y[5] => Add1.IN15
max_y[5] => LessThan2.IN15
max_y[6] => Add1.IN14
max_y[6] => LessThan2.IN14
max_y[7] => Add1.IN13
max_y[7] => LessThan2.IN13
max_y[8] => Add1.IN12
max_y[8] => LessThan2.IN12
max_y[9] => Add1.IN11
max_y[9] => LessThan2.IN11
box_width[0] => Add2.IN10
box_width[0] => Add0.IN10
box_width[1] => Add2.IN9
box_width[1] => Add0.IN9
box_width[2] => Add2.IN8
box_width[2] => Add0.IN8
box_width[3] => Add2.IN7
box_width[3] => Add0.IN7
box_width[4] => Add2.IN6
box_width[4] => Add0.IN6
box_width[5] => Add2.IN5
box_width[5] => Add0.IN5
box_width[6] => Add2.IN4
box_width[6] => Add0.IN4
box_width[7] => Add2.IN3
box_width[7] => Add0.IN3
box_width[8] => Add2.IN2
box_width[8] => Add0.IN2
box_width[9] => Add2.IN1
box_width[9] => Add0.IN1
box_height[0] => Add5.IN10
box_height[0] => Add1.IN10
box_height[1] => Add5.IN9
box_height[1] => Add1.IN9
box_height[2] => Add5.IN8
box_height[2] => Add1.IN8
box_height[3] => Add5.IN7
box_height[3] => Add1.IN7
box_height[4] => Add5.IN6
box_height[4] => Add1.IN6
box_height[5] => Add5.IN5
box_height[5] => Add1.IN5
box_height[6] => Add5.IN4
box_height[6] => Add1.IN4
box_height[7] => Add5.IN3
box_height[7] => Add1.IN3
box_height[8] => Add5.IN2
box_height[8] => Add1.IN2
box_height[9] => Add5.IN1
box_height[9] => Add1.IN1
xcounter[0] => Equal3.IN31
xcounter[1] => Equal3.IN30
xcounter[2] => Equal3.IN29
xcounter[3] => Equal3.IN28
xcounter[4] => Equal3.IN27
xcounter[5] => Equal3.IN26
xcounter[6] => Equal3.IN25
xcounter[7] => Equal3.IN24
xcounter[8] => Equal3.IN23
xcounter[9] => Equal3.IN22
ycounter[0] => Equal2.IN31
ycounter[1] => Equal2.IN30
ycounter[2] => Equal2.IN29
ycounter[3] => Equal2.IN28
ycounter[4] => Equal2.IN27
ycounter[5] => Equal2.IN26
ycounter[6] => Equal2.IN25
ycounter[7] => Equal2.IN24
ycounter[8] => Equal2.IN23
ycounter[9] => Equal2.IN22
box_x_pos[0] <= box_x_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_pos[1] <= box_x_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_pos[2] <= box_x_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_pos[3] <= box_x_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_pos[4] <= box_x_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_pos[5] <= box_x_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_pos[6] <= box_x_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_pos[7] <= box_x_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_pos[8] <= box_x_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_pos[9] <= box_x_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_pos[0] <= box_y_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_pos[1] <= box_y_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_pos[2] <= box_y_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_pos[3] <= box_y_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_pos[4] <= box_y_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_pos[5] <= box_y_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_pos[6] <= box_y_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_pos[7] <= box_y_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_pos[8] <= box_y_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_pos[9] <= box_y_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dir <= x_dir~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dir <= y_dir~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|in_display_area_check:display_area
clk => inDisplayArea~reg0.CLK
xcounter[0] => LessThan0.IN10
xcounter[1] => LessThan0.IN9
xcounter[2] => LessThan0.IN8
xcounter[3] => LessThan0.IN7
xcounter[4] => LessThan0.IN6
xcounter[5] => LessThan0.IN5
xcounter[6] => LessThan0.IN4
xcounter[7] => LessThan0.IN3
xcounter[8] => LessThan0.IN2
xcounter[9] => LessThan0.IN1
ycounter[0] => LessThan1.IN10
ycounter[1] => LessThan1.IN9
ycounter[2] => LessThan1.IN8
ycounter[3] => LessThan1.IN7
ycounter[4] => LessThan1.IN6
ycounter[5] => LessThan1.IN5
ycounter[6] => LessThan1.IN4
ycounter[7] => LessThan1.IN3
ycounter[8] => LessThan1.IN2
ycounter[9] => LessThan1.IN1
max_x[0] => LessThan0.IN20
max_x[1] => LessThan0.IN19
max_x[2] => LessThan0.IN18
max_x[3] => LessThan0.IN17
max_x[4] => LessThan0.IN16
max_x[5] => LessThan0.IN15
max_x[6] => LessThan0.IN14
max_x[7] => LessThan0.IN13
max_x[8] => LessThan0.IN12
max_x[9] => LessThan0.IN11
max_y[0] => LessThan1.IN20
max_y[1] => LessThan1.IN19
max_y[2] => LessThan1.IN18
max_y[3] => LessThan1.IN17
max_y[4] => LessThan1.IN16
max_y[5] => LessThan1.IN15
max_y[6] => LessThan1.IN14
max_y[7] => LessThan1.IN13
max_y[8] => LessThan1.IN12
max_y[9] => LessThan1.IN11
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|display_generator:color_gen
clk => VGA_B[0]~reg0.CLK
clk => VGA_B[1]~reg0.CLK
clk => VGA_B[2]~reg0.CLK
clk => VGA_B[3]~reg0.CLK
clk => VGA_B[4]~reg0.CLK
clk => VGA_B[5]~reg0.CLK
clk => VGA_B[6]~reg0.CLK
clk => VGA_B[7]~reg0.CLK
clk => VGA_G[0]~reg0.CLK
clk => VGA_G[1]~reg0.CLK
clk => VGA_G[2]~reg0.CLK
clk => VGA_G[3]~reg0.CLK
clk => VGA_G[4]~reg0.CLK
clk => VGA_G[5]~reg0.CLK
clk => VGA_G[6]~reg0.CLK
clk => VGA_G[7]~reg0.CLK
clk => VGA_R[0]~reg0.CLK
clk => VGA_R[1]~reg0.CLK
clk => VGA_R[2]~reg0.CLK
clk => VGA_R[3]~reg0.CLK
clk => VGA_R[4]~reg0.CLK
clk => VGA_R[5]~reg0.CLK
clk => VGA_R[6]~reg0.CLK
clk => VGA_R[7]~reg0.CLK
inDisplayArea => VGA_R.OUTPUTSELECT
inDisplayArea => VGA_R.OUTPUTSELECT
inDisplayArea => VGA_R.OUTPUTSELECT
inDisplayArea => VGA_R.OUTPUTSELECT
inDisplayArea => VGA_R.OUTPUTSELECT
inDisplayArea => VGA_R.OUTPUTSELECT
inDisplayArea => VGA_R.OUTPUTSELECT
inDisplayArea => VGA_R.OUTPUTSELECT
inDisplayArea => VGA_G.OUTPUTSELECT
inDisplayArea => VGA_G.OUTPUTSELECT
inDisplayArea => VGA_G.OUTPUTSELECT
inDisplayArea => VGA_G.OUTPUTSELECT
inDisplayArea => VGA_G.OUTPUTSELECT
inDisplayArea => VGA_G.OUTPUTSELECT
inDisplayArea => VGA_G.OUTPUTSELECT
inDisplayArea => VGA_G.OUTPUTSELECT
inDisplayArea => VGA_B.OUTPUTSELECT
inDisplayArea => VGA_B.OUTPUTSELECT
inDisplayArea => VGA_B.OUTPUTSELECT
inDisplayArea => VGA_B.OUTPUTSELECT
inDisplayArea => VGA_B.OUTPUTSELECT
inDisplayArea => VGA_B.OUTPUTSELECT
inDisplayArea => VGA_B.OUTPUTSELECT
inDisplayArea => VGA_B.OUTPUTSELECT
gradient => Add0.IN1
gradient => VGA_R.OUTPUTSELECT
gradient => VGA_R.OUTPUTSELECT
gradient => VGA_R.OUTPUTSELECT
gradient => VGA_R.OUTPUTSELECT
gradient => VGA_R.OUTPUTSELECT
gradient => VGA_R.OUTPUTSELECT
gradient => VGA_R.OUTPUTSELECT
gradient => VGA_R.OUTPUTSELECT
gradient => VGA_G.OUTPUTSELECT
gradient => VGA_G.OUTPUTSELECT
gradient => VGA_G.OUTPUTSELECT
gradient => VGA_G.OUTPUTSELECT
gradient => VGA_G.OUTPUTSELECT
gradient => VGA_G.OUTPUTSELECT
gradient => VGA_G.OUTPUTSELECT
gradient => VGA_G.OUTPUTSELECT
gradient => VGA_B.OUTPUTSELECT
gradient => VGA_B.OUTPUTSELECT
gradient => VGA_B.OUTPUTSELECT
gradient => VGA_B.OUTPUTSELECT
gradient => VGA_B.OUTPUTSELECT
gradient => VGA_B.OUTPUTSELECT
gradient => VGA_B.OUTPUTSELECT
gradient => VGA_B.OUTPUTSELECT
red => Add0.IN2
red => VGA_R.OUTPUTSELECT
red => VGA_R.OUTPUTSELECT
red => VGA_R.OUTPUTSELECT
red => VGA_R.OUTPUTSELECT
red => VGA_R.OUTPUTSELECT
red => VGA_R.OUTPUTSELECT
red => VGA_R.OUTPUTSELECT
red => VGA_R.OUTPUTSELECT
red => VGA_G.OUTPUTSELECT
red => VGA_G.OUTPUTSELECT
red => VGA_G.OUTPUTSELECT
red => VGA_G.OUTPUTSELECT
red => VGA_G.OUTPUTSELECT
red => VGA_G.OUTPUTSELECT
red => VGA_G.OUTPUTSELECT
red => VGA_G.OUTPUTSELECT
red => VGA_B.OUTPUTSELECT
red => VGA_B.OUTPUTSELECT
red => VGA_B.OUTPUTSELECT
red => VGA_B.OUTPUTSELECT
red => VGA_B.OUTPUTSELECT
red => VGA_B.OUTPUTSELECT
red => VGA_B.OUTPUTSELECT
red => VGA_B.OUTPUTSELECT
green => Add1.IN4
green => VGA_R.OUTPUTSELECT
green => VGA_R.OUTPUTSELECT
green => VGA_R.OUTPUTSELECT
green => VGA_R.OUTPUTSELECT
green => VGA_R.OUTPUTSELECT
green => VGA_R.OUTPUTSELECT
green => VGA_R.OUTPUTSELECT
green => VGA_R.OUTPUTSELECT
green => VGA_G.OUTPUTSELECT
green => VGA_G.OUTPUTSELECT
green => VGA_G.OUTPUTSELECT
green => VGA_G.OUTPUTSELECT
green => VGA_G.OUTPUTSELECT
green => VGA_G.OUTPUTSELECT
green => VGA_G.OUTPUTSELECT
green => VGA_G.OUTPUTSELECT
green => VGA_B.OUTPUTSELECT
green => VGA_B.OUTPUTSELECT
green => VGA_B.OUTPUTSELECT
green => VGA_B.OUTPUTSELECT
green => VGA_B.OUTPUTSELECT
green => VGA_B.OUTPUTSELECT
green => VGA_B.OUTPUTSELECT
green => VGA_B.OUTPUTSELECT
blue => Add2.IN6
blue => VGA_R.OUTPUTSELECT
blue => VGA_R.OUTPUTSELECT
blue => VGA_R.OUTPUTSELECT
blue => VGA_R.OUTPUTSELECT
blue => VGA_R.OUTPUTSELECT
blue => VGA_R.OUTPUTSELECT
blue => VGA_R.OUTPUTSELECT
blue => VGA_R.OUTPUTSELECT
blue => VGA_G.OUTPUTSELECT
blue => VGA_G.OUTPUTSELECT
blue => VGA_G.OUTPUTSELECT
blue => VGA_G.OUTPUTSELECT
blue => VGA_G.OUTPUTSELECT
blue => VGA_G.OUTPUTSELECT
blue => VGA_G.OUTPUTSELECT
blue => VGA_G.OUTPUTSELECT
blue => VGA_B.OUTPUTSELECT
blue => VGA_B.OUTPUTSELECT
blue => VGA_B.OUTPUTSELECT
blue => VGA_B.OUTPUTSELECT
blue => VGA_B.OUTPUTSELECT
blue => VGA_B.OUTPUTSELECT
blue => VGA_B.OUTPUTSELECT
blue => VGA_B.OUTPUTSELECT
white => Add3.IN8
white => VGA_R.OUTPUTSELECT
white => VGA_R.OUTPUTSELECT
white => VGA_R.OUTPUTSELECT
white => VGA_R.OUTPUTSELECT
white => VGA_R.OUTPUTSELECT
white => VGA_R.OUTPUTSELECT
white => VGA_R.OUTPUTSELECT
white => VGA_R.OUTPUTSELECT
white => VGA_G.OUTPUTSELECT
white => VGA_G.OUTPUTSELECT
white => VGA_G.OUTPUTSELECT
white => VGA_G.OUTPUTSELECT
white => VGA_G.OUTPUTSELECT
white => VGA_G.OUTPUTSELECT
white => VGA_G.OUTPUTSELECT
white => VGA_G.OUTPUTSELECT
white => VGA_B.OUTPUTSELECT
white => VGA_B.OUTPUTSELECT
white => VGA_B.OUTPUTSELECT
white => VGA_B.OUTPUTSELECT
white => VGA_B.OUTPUTSELECT
white => VGA_B.OUTPUTSELECT
white => VGA_B.OUTPUTSELECT
white => VGA_B.OUTPUTSELECT
box_enable => Add4.IN10
box_enable => VGA_R.OUTPUTSELECT
box_enable => VGA_R.OUTPUTSELECT
box_enable => VGA_R.OUTPUTSELECT
box_enable => VGA_R.OUTPUTSELECT
box_enable => VGA_R.OUTPUTSELECT
box_enable => VGA_R.OUTPUTSELECT
box_enable => VGA_R.OUTPUTSELECT
box_enable => VGA_R.OUTPUTSELECT
box_enable => VGA_G.OUTPUTSELECT
box_enable => VGA_G.OUTPUTSELECT
box_enable => VGA_G.OUTPUTSELECT
box_enable => VGA_G.OUTPUTSELECT
box_enable => VGA_G.OUTPUTSELECT
box_enable => VGA_G.OUTPUTSELECT
box_enable => VGA_G.OUTPUTSELECT
box_enable => VGA_G.OUTPUTSELECT
box_enable => VGA_B.OUTPUTSELECT
box_enable => VGA_B.OUTPUTSELECT
box_enable => VGA_B.OUTPUTSELECT
box_enable => VGA_B.OUTPUTSELECT
box_enable => VGA_B.OUTPUTSELECT
box_enable => VGA_B.OUTPUTSELECT
box_enable => VGA_B.OUTPUTSELECT
box_enable => VGA_B.OUTPUTSELECT
xcounter[0] => Add6.IN48
xcounter[0] => LessThan1.IN10
xcounter[0] => LessThan2.IN20
xcounter[0] => Add5.IN33
xcounter[1] => Add6.IN47
xcounter[1] => LessThan1.IN9
xcounter[1] => LessThan2.IN19
xcounter[1] => Add5.IN32
xcounter[2] => Add6.IN46
xcounter[2] => LessThan1.IN8
xcounter[2] => LessThan2.IN18
xcounter[2] => Add5.IN31
xcounter[3] => Add6.IN45
xcounter[3] => LessThan1.IN7
xcounter[3] => LessThan2.IN17
xcounter[3] => Add5.IN30
xcounter[4] => Add6.IN44
xcounter[4] => LessThan1.IN6
xcounter[4] => LessThan2.IN16
xcounter[4] => Add5.IN29
xcounter[5] => Add6.IN43
xcounter[5] => LessThan1.IN5
xcounter[5] => LessThan2.IN15
xcounter[5] => Add5.IN28
xcounter[6] => Add6.IN42
xcounter[6] => LessThan1.IN4
xcounter[6] => LessThan2.IN14
xcounter[6] => Add5.IN27
xcounter[7] => Add6.IN41
xcounter[7] => LessThan1.IN3
xcounter[7] => LessThan2.IN13
xcounter[7] => Add5.IN26
xcounter[8] => Add6.IN40
xcounter[8] => LessThan1.IN2
xcounter[8] => LessThan2.IN12
xcounter[8] => Add5.IN25
xcounter[9] => Add6.IN39
xcounter[9] => LessThan1.IN1
xcounter[9] => LessThan2.IN11
xcounter[9] => Add5.IN24
ycounter[0] => Add9.IN48
ycounter[0] => LessThan3.IN10
ycounter[0] => LessThan4.IN20
ycounter[0] => Add8.IN33
ycounter[1] => Add9.IN47
ycounter[1] => LessThan3.IN9
ycounter[1] => LessThan4.IN19
ycounter[1] => Add8.IN32
ycounter[2] => Add9.IN46
ycounter[2] => LessThan3.IN8
ycounter[2] => LessThan4.IN18
ycounter[2] => Add8.IN31
ycounter[3] => Add9.IN45
ycounter[3] => LessThan3.IN7
ycounter[3] => LessThan4.IN17
ycounter[3] => Add8.IN30
ycounter[4] => Add9.IN44
ycounter[4] => LessThan3.IN6
ycounter[4] => LessThan4.IN16
ycounter[4] => Add8.IN29
ycounter[5] => Add9.IN43
ycounter[5] => LessThan3.IN5
ycounter[5] => LessThan4.IN15
ycounter[5] => Add8.IN28
ycounter[6] => Add9.IN42
ycounter[6] => LessThan3.IN4
ycounter[6] => LessThan4.IN14
ycounter[6] => Add8.IN27
ycounter[7] => Add9.IN41
ycounter[7] => LessThan3.IN3
ycounter[7] => LessThan4.IN13
ycounter[7] => Add8.IN26
ycounter[8] => Add9.IN40
ycounter[8] => LessThan3.IN2
ycounter[8] => LessThan4.IN12
ycounter[8] => Add8.IN25
ycounter[9] => Add9.IN39
ycounter[9] => LessThan3.IN1
ycounter[9] => LessThan4.IN11
ycounter[9] => Add8.IN24
max_x[0] => Add7.IN20
max_x[1] => Add7.IN19
max_x[2] => Add7.IN18
max_x[3] => Add7.IN17
max_x[4] => Add7.IN16
max_x[5] => Add7.IN15
max_x[6] => Add7.IN14
max_x[7] => Add7.IN13
max_x[8] => Add7.IN12
max_x[9] => Add7.IN11
max_y[0] => Add10.IN20
max_y[1] => Add10.IN19
max_y[2] => Add10.IN18
max_y[3] => Add10.IN17
max_y[4] => Add10.IN16
max_y[5] => Add10.IN15
max_y[6] => Add10.IN14
max_y[7] => Add10.IN13
max_y[8] => Add10.IN12
max_y[9] => Add10.IN11
box_x_pos[0] => LessThan1.IN20
box_x_pos[0] => Add11.IN10
box_x_pos[1] => LessThan1.IN19
box_x_pos[1] => Add11.IN9
box_x_pos[2] => LessThan1.IN18
box_x_pos[2] => Add11.IN8
box_x_pos[3] => LessThan1.IN17
box_x_pos[3] => Add11.IN7
box_x_pos[4] => LessThan1.IN16
box_x_pos[4] => Add11.IN6
box_x_pos[5] => LessThan1.IN15
box_x_pos[5] => Add11.IN5
box_x_pos[6] => LessThan1.IN14
box_x_pos[6] => Add11.IN4
box_x_pos[7] => LessThan1.IN13
box_x_pos[7] => Add11.IN3
box_x_pos[8] => LessThan1.IN12
box_x_pos[8] => Add11.IN2
box_x_pos[9] => LessThan1.IN11
box_x_pos[9] => Add11.IN1
box_y_pos[0] => LessThan3.IN20
box_y_pos[0] => Add12.IN10
box_y_pos[1] => LessThan3.IN19
box_y_pos[1] => Add12.IN9
box_y_pos[2] => LessThan3.IN18
box_y_pos[2] => Add12.IN8
box_y_pos[3] => LessThan3.IN17
box_y_pos[3] => Add12.IN7
box_y_pos[4] => LessThan3.IN16
box_y_pos[4] => Add12.IN6
box_y_pos[5] => LessThan3.IN15
box_y_pos[5] => Add12.IN5
box_y_pos[6] => LessThan3.IN14
box_y_pos[6] => Add12.IN4
box_y_pos[7] => LessThan3.IN13
box_y_pos[7] => Add12.IN3
box_y_pos[8] => LessThan3.IN12
box_y_pos[8] => Add12.IN2
box_y_pos[9] => LessThan3.IN11
box_y_pos[9] => Add12.IN1
box_width[0] => Add11.IN20
box_width[1] => Add11.IN19
box_width[2] => Add11.IN18
box_width[3] => Add11.IN17
box_width[4] => Add11.IN16
box_width[5] => Add11.IN15
box_width[6] => Add11.IN14
box_width[7] => Add11.IN13
box_width[8] => Add11.IN12
box_width[9] => Add11.IN11
box_height[0] => Add12.IN20
box_height[1] => Add12.IN19
box_height[2] => Add12.IN18
box_height[3] => Add12.IN17
box_height[4] => Add12.IN16
box_height[5] => Add12.IN15
box_height[6] => Add12.IN14
box_height[7] => Add12.IN13
box_height[8] => Add12.IN12
box_height[9] => Add12.IN11
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


