m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/user/Downloads/vga_vs/simulation/qsim
vtop
Z0 !s110 1733183271
!i10b 1
!s100 9ODm;6dK?Hh;KB0eP>@`I1
IRECS4dQYU4ehCZDT1kA5`3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/user/DigitalSystemDesignLab/vga_vs/simulation/qsim
w1733183270
8vga_vs.vo
Fvga_vs.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1733183271.344114
!s107 vga_vs.vo|
!s90 -work|work|vga_vs.vo|
!i113 1
Z4 o-work work
vtop_vlg_check_tst
R0
!i10b 1
!s100 K?5NjHKcEoc<WS`:EAk8N1
Ik:cUOg7WZXFf_0A@;h9H01
R1
R2
Z5 w1733183268
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 70
R3
r1
!s85 0
31
Z8 !s108 1733183271.545369
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vtop_vlg_sample_tst
R0
!i10b 1
!s100 A9]`08z2?A8n6Z=llKm460
IfGOF:NnZdJih0FaSf<ZJg0
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vtop_vlg_vec_tst
R0
!i10b 1
!s100 X7aA1^L5P1>4KV_mK[0^53
I2oRDOi`B6><<QMRF2HUhI2
R1
R2
R5
R6
R7
L0 729
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
