|Lab03_vs
Sa <= inst66.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
C => inst37.IN1
C => inst48.IN0
C => inst42.IN0
C => inst45.IN1
C => inst43.IN0
C => inst51.IN0
C => inst53.IN0
C => inst59.IN0
C => inst60.IN1
C => inst65.IN0
B => inst1.IN0
B => inst37.IN0
B => inst38.IN0
B => inst39.IN1
B => inst47.IN0
B => inst49.IN0
B => inst50.IN2
B => inst54.IN1
B => inst62.IN0
B => inst.IN1
D => inst63.IN0
D => inst4.IN0
D => inst48.IN1
D => inst39.IN0
D => inst49.IN1
D => inst52.IN1
D => inst53.IN1
D => inst54.IN0
D => inst55.IN0
D => inst59.IN1
D => inst61.IN1
D => inst64.IN0
A => inst40.IN1
A => inst36.IN2
A => inst3.IN0
A => inst48.IN2
A => inst38.IN1
A => inst41.IN2
A => inst43.IN1
A => inst44.IN1
A => inst46.IN1
A => inst49.IN2
A => inst59.IN2
A => inst60.IN2
A => inst61.IN2
Sb <= inst67.DB_MAX_OUTPUT_PORT_TYPE
Sc <= inst68.DB_MAX_OUTPUT_PORT_TYPE
Sd <= inst69.DB_MAX_OUTPUT_PORT_TYPE
Se <= inst71.DB_MAX_OUTPUT_PORT_TYPE
Sf <= inst70.DB_MAX_OUTPUT_PORT_TYPE
Sg <= inst72.DB_MAX_OUTPUT_PORT_TYPE


