vendor_name = ModelSim
source_file = 1, /home/user/Downloads/lab04_vs/Waveform.vwf
source_file = 1, /home/user/Downloads/lab04_vs/Waveform1.vwf
source_file = 1, /home/user/Downloads/lab04_vs/sword.bdf
source_file = 1, /home/user/Downloads/lab04_vs/simulation/qsim/work/lab04_vs.bdf
source_file = 1, /home/user/Downloads/lab04_vs/simulation/qsim/work/room.bsf
source_file = 1, /home/user/Downloads/lab04_vs/room2.bdf
source_file = 1, /home/user/Downloads/lab04_vs/Waveform2.vwf
source_file = 1, /home/user/Downloads/lab04_vs/Waveform3.vwf
source_file = 1, /home/user/Downloads/lab04_vs/Waveform4.vwf
source_file = 1, /home/user/Downloads/lab04_vs/Game.bdf
source_file = 1, /home/user/Downloads/lab04_vs/db/lab04_vs.cbx.xml
design_name = Game
instance = comp, \NS~output , NS~output, Game, 1
instance = comp, \S0~output , S0~output, Game, 1
instance = comp, \S1~output , S1~output, Game, 1
instance = comp, \S2~output , S2~output, Game, 1
instance = comp, \S3~output , S3~output, Game, 1
instance = comp, \S4~output , S4~output, Game, 1
instance = comp, \S5~output , S5~output, Game, 1
instance = comp, \D~output , D~output, Game, 1
instance = comp, \S6~output , S6~output, Game, 1
instance = comp, \WIN~output , WIN~output, Game, 1
instance = comp, \SW~output , SW~output, Game, 1
instance = comp, \v~output , v~output, Game, 1
instance = comp, \clk~input , clk~input, Game, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Game, 1
instance = comp, \r~input , r~input, Game, 1
instance = comp, \w~input , w~input, Game, 1
instance = comp, \s~input , s~input, Game, 1
instance = comp, \e~input , e~input, Game, 1
instance = comp, \n~input , n~input, Game, 1
instance = comp, \inst|inst13 , inst|inst13, Game, 1
instance = comp, \inst|inst , inst|inst, Game, 1
instance = comp, \inst|inst16~0 , inst|inst16~0, Game, 1
instance = comp, \inst|inst16~1 , inst|inst16~1, Game, 1
instance = comp, \inst|inst1 , inst|inst1, Game, 1
instance = comp, \inst|inst20~0 , inst|inst20~0, Game, 1
instance = comp, \inst|inst20~1 , inst|inst20~1, Game, 1
instance = comp, \inst|inst27 , inst|inst27, Game, 1
instance = comp, \inst|inst22 , inst|inst22, Game, 1
instance = comp, \inst|inst33 , inst|inst33, Game, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, Game, 1
instance = comp, \inst2|inst , inst2|inst, Game, 1
instance = comp, \inst|inst23 , inst|inst23, Game, 1
instance = comp, \inst|inst37 , inst|inst37, Game, 1
instance = comp, \inst2|inst12~0 , inst2|inst12~0, Game, 1
instance = comp, \inst2|inst1 , inst2|inst1, Game, 1
instance = comp, \inst|inst24 , inst|inst24, Game, 1
instance = comp, \inst|inst41 , inst|inst41, Game, 1
instance = comp, \inst|inst25 , inst|inst25, Game, 1
instance = comp, \inst|inst46 , inst|inst46, Game, 1
