m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/user/Documents/lab03_vs/simulation/qsim
vlab03_vs
Z1 !s110 1727297645
!i10b 1
!s100 RRN5cO]41[ACiCaI6bET02
IOh4iLCibj=MWio6WQR=@73
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1727297645
8lab03_vs.vo
Flab03_vs.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1727297645.758919
!s107 lab03_vs.vo|
!s90 -work|work|lab03_vs.vo|
!i113 1
Z4 o-work work
vlab03_vs_vlg_check_tst
R1
!i10b 1
!s100 ZJGATmYJXB<BXLm`Y]TT@2
I57E3ElPBj6lkmY84clcS:1
R2
R0
Z5 w1727297643
Z6 8Waveform5.vwf.vt
Z7 FWaveform5.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1727297645.777794
Z9 !s107 Waveform5.vwf.vt|
Z10 !s90 -work|work|Waveform5.vwf.vt|
!i113 1
R4
vlab03_vs_vlg_sample_tst
R1
!i10b 1
!s100 `;az27]0FW6^ABHkV30_B1
I@hFZF:A1BFCF_lJj1hGY31
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab03_vs_vlg_vec_tst
R1
!i10b 1
!s100 UzVEA>ZECh9IR<V^fR6e`3
I0WBECc]CZG26Z2QiZD`PG2
R2
R0
R5
R6
R7
L0 186
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
